audit-libs-3.0.6-1.amzn2022.x86_64
basesystem-11-11.amzn2022.noarch
bash-5.1.8-2.amzn2022.x86_64
bzip2-libs-1.0.8-6.amzn2022.x86_64
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
coreutils-8.32-30.amzn2022.0.1.x86_64
coreutils-common-8.32-30.amzn2022.0.1.x86_64
cracklib-2.9.6-27.amzn2022.x86_64
crypto-policies-20210213-1.git5c710c0.amzn2022.noarch
cyrus-sasl-lib-2.1.27-9.amzn2022.x86_64
device-mapper-1.02.175-1.amzn2022.0.1.x86_64
device-mapper-libs-1.02.175-1.amzn2022.0.1.x86_64
e2fsprogs-1.45.6-5.amzn2022.x86_64
e2fsprogs-libs-1.45.6-5.amzn2022.x86_64
expat-2.4.6-1.amzn2022.x86_64
filesystem-3.14-5.amzn2022.x86_64
fuse-libs-2.9.9-13.amzn2022.x86_64
gawk-5.1.0-3.amzn2022.x86_64
gdbm-libs-1.19-2.amzn2022.x86_64
glibc-2.34-8.amzn2022.x86_64
glibc-all-langpacks-2.34-8.amzn2022.x86_64
glibc-common-2.34-8.amzn2022.x86_64
gmp-6.2.0-6.amzn2022.x86_64
gpg-pubkey-afaa0026-6185c6ab
grep-3.6-4.amzn2022.x86_64
gssproxy-0.8.4-2.amzn2022.x86_64
gzip-1.10-4.amzn2022.x86_64
inih-49-3.amzn2022.x86_64
keyutils-1.6.1-2.amzn2022.x86_64
keyutils-libs-1.6.1-2.amzn2022.x86_64
kmod-29-2.amzn2022.0.1.x86_64
krb5-libs-1.19.2-5.amzn2022.x86_64
libacl-2.3.1-2.amzn2022.x86_64
libattr-2.5.1-3.amzn2022.x86_64
libbasicobjects-0.1.1-47.amzn2022.x86_64
libblkid-2.36.2-1.amzn2022.x86_64
libcap-2.48-2.amzn2022.x86_64
libcap-ng-0.8.2-4.amzn2022.x86_64
libcollection-0.7.0-47.amzn2022.x86_64
libcom_err-1.45.6-5.amzn2022.x86_64
libdb-5.3.28-49.amzn2022.x86_64
libeconf-0.4.0-1.amzn2022.x86_64
libedit-3.1-38.20210714cvs.amzn2022.x86_64
libev-4.33-3.amzn2022.x86_64
libevent-2.1.12-3.amzn2022.0.1.x86_64
libfdisk-2.36.2-1.amzn2022.x86_64
libffi-3.1-28.amzn2022.x86_64
libgcc-11.2.1-2.amzn2022.0.2.x86_64
libgcrypt-1.9.3-3.amzn2022.0.1.x86_64
libgpg-error-1.42-1.amzn2022.x86_64
libini_config-1.3.1-47.amzn2022.x86_64
libmount-2.36.2-1.amzn2022.x86_64
libnfsidmap-2.5.4-2.rc3.amzn2022.x86_64
libnsl2-1.3.0-2.amzn2022.x86_64
libpath_utils-0.2.1-47.amzn2022.x86_64
libpwquality-1.4.4-6.amzn2022.x86_64
libref_array-0.1.5-47.amzn2022.x86_64
libselinux-3.2-1.amzn2022.x86_64
libsemanage-3.2-1.amzn2022.x86_64
libsepol-3.3-2.amzn2022.x86_64
libsigsegv-2.13-2.amzn2022.x86_64
libsmartcols-2.36.2-1.amzn2022.x86_64
libss-1.45.6-5.amzn2022.x86_64
libtirpc-1.3.2-0.rc1.amzn2022.x86_64
libutempter-1.2.1-4.amzn2022.x86_64
libuuid-2.36.2-1.amzn2022.x86_64
libverto-0.3.2-1.amzn2022.x86_64
libverto-libev-0.3.2-1.amzn2022.x86_64
libxcrypt-4.4.26-4.amzn2022.x86_64
libxml2-2.9.12-4.amzn2022.x86_64
libzstd-1.5.2-1.amzn2022.x86_64
lz4-libs-1.9.3-2.amzn2022.x86_64
mpfr-4.1.0-7.amzn2022.x86_64
ncurses-base-6.2-4.20200222.amzn2022.noarch
ncurses-libs-6.2-4.20200222.amzn2022.x86_64
nfs-utils-2.5.4-2.rc3.amzn2022.x86_64
openldap-2.4.57-6.amzn2022.0.1.x86_64
openssl-libs-3.0.0-1.amzn2022.0.1.x86_64
openssl1.1-1.1.1l-2.amzn2022.0.1.x86_64
p11-kit-0.23.22-3.amzn2022.x86_64
pam-1.5.1-7.amzn2022.x86_64
pcre-8.44-3.amzn2022.1.x86_64
pcre2-10.36-4.amzn2022.x86_64
pcre2-syntax-10.36-4.amzn2022.noarch
popt-1.18-6.amzn2022.x86_64
python-pip-wheel-21.0.1-4.amzn2022.noarch
python-setuptools-wheel-53.0.0-2.amzn2022.noarch
python3-3.9.8-1.amzn2022.0.1.x86_64
python3-libs-3.9.8-1.amzn2022.0.1.x86_64
quota-4.06-4.amzn2022.x86_64
quota-nls-4.06-4.amzn2022.noarch
readline-8.1-2.amzn2022.x86_64
rpcbind-1.2.6-0.amzn2022.x86_64
sed-4.8-7.amzn2022.x86_64
setup-2.13.7-3.amzn2022.noarch
shadow-utils-4.8.1-9.amzn2022.x86_64
sqlite-libs-3.34.1-2.amzn2022.x86_64
system-release-2022.0.20220315-0.amzn2022.noarch
systemd-libs-248.10-1.amzn2022.0.1.x86_64
tzdata-2021e-1.amzn2022.noarch
util-linux-2.36.2-1.amzn2022.x86_64
xfsprogs-5.13.0-2.amzn2022.x86_64
xz-libs-5.2.5-5.amzn2022.x86_64
zlib-1.2.11-27.amzn2022.x86_64
