basesystem-11-11.amzn2022.0.1.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.3.noarch
e2fsprogs-1.45.6-5.amzn2022.0.1.x86_64
e2fsprogs-libs-1.45.6-5.amzn2022.0.1.x86_64
filesystem-3.14-5.amzn2022.0.2.x86_64
glibc-2.34-40.amzn2022.0.2.x86_64
glibc-common-2.34-40.amzn2022.0.2.x86_64
glibc-minimal-langpack-2.34-40.amzn2022.0.2.x86_64
gpg-pubkey-afaa0026-6185c6ab
inih-49-3.amzn2022.0.1.x86_64
libblkid-2.37.4-1.amzn2022.0.2.x86_64
libcom_err-1.45.6-5.amzn2022.0.1.x86_64
libedit-3.1-38.20210714cvs.amzn2022.0.1.x86_64
libgcc-11.3.1-2.amzn2022.0.8.x86_64
libmount-2.37.4-1.amzn2022.0.2.x86_64
libselinux-3.2-1.amzn2022.0.2.x86_64
libsepol-3.3-2.amzn2022.0.1.x86_64
libsmartcols-2.37.4-1.amzn2022.0.2.x86_64
libstdc++-11.3.1-2.amzn2022.0.8.x86_64
libuuid-2.37.4-1.amzn2022.0.2.x86_64
ncurses-libs-6.2-4.20200222.amzn2022.0.1.x86_64
pcre-8.44-3.amzn2022.1.x86_64
pcre2-10.40-1.amzn2022.0.1.x86_64
setup-2.13.7-3.amzn2022.0.1.noarch
system-release-2022.0.20221012-0.amzn2022.noarch
systemd-libs-250.8-1.amzn2022.0.1.x86_64
tzdata-2022d-1.amzn2022.0.1.noarch
userspace-rcu-0.12.1-3.amzn2022.0.1.x86_64
util-linux-2.37.4-1.amzn2022.0.2.x86_64
util-linux-core-2.37.4-1.amzn2022.0.2.x86_64
xfsprogs-5.18.0-1.amzn2022.x86_64
