basesystem-11-11.amzn2022.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
filesystem-3.14-5.amzn2022.x86_64
glibc-2.34-40.amzn2022.0.1.x86_64
glibc-common-2.34-40.amzn2022.0.1.x86_64
glibc-minimal-langpack-2.34-40.amzn2022.0.1.x86_64
gpg-pubkey-afaa0026-6185c6ab
libgcc-11.3.1-2.amzn2022.0.6.x86_64
libselinux-3.2-1.amzn2022.0.1.x86_64
libsepol-3.3-2.amzn2022.x86_64
libstdc++-11.3.1-2.amzn2022.0.6.x86_64
pcre-8.44-3.amzn2022.1.x86_64
pcre2-10.40-1.amzn2022.x86_64
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220928-0.amzn2022.noarch
tzdata-2022c-1.amzn2022.0.1.noarch
