alternatives-1.15-2.amzn2022.0.1.x86_64
amazon-linux-repo-cdn-2022.0.20221103-0.amzn2022.noarch
audit-libs-3.0.6-1.amzn2022.0.1.x86_64
basesystem-11-11.amzn2022.0.1.noarch
bash-5.1.8-2.amzn2022.0.1.x86_64
binutils-2.38-20.amzn2022.0.3.x86_64
bzip2-libs-1.0.8-6.amzn2022.0.1.x86_64
ca-certificates-2021.2.50-1.0.amzn2022.0.3.noarch
coreutils-8.32-30.amzn2022.0.2.x86_64
coreutils-common-8.32-30.amzn2022.0.2.x86_64
cracklib-2.9.6-27.amzn2022.0.1.x86_64
crypto-policies-20220428-1.gitdfb10ea.amzn2022.0.1.noarch
curl-7.85.0-1.amzn2022.0.1.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2022.0.1.x86_64
elfutils-debuginfod-client-0.187-9.amzn2022.0.1.x86_64
elfutils-default-yama-scope-0.187-9.amzn2022.0.1.noarch
elfutils-libelf-0.187-9.amzn2022.0.1.x86_64
elfutils-libs-0.187-9.amzn2022.0.1.x86_64
expat-2.4.7-1.amzn2022.0.1.x86_64
filesystem-3.14-5.amzn2022.0.2.x86_64
findutils-4.8.0-2.amzn2022.0.1.x86_64
gawk-5.1.0-3.amzn2022.0.1.x86_64
gc-8.0.4-5.amzn2022.0.1.x86_64
gdbm-libs-1.19-2.amzn2022.0.1.x86_64
git-core-2.37.1-1.amzn2022.0.3.x86_64
glibc-2.34-40.amzn2022.0.2.x86_64
glibc-common-2.34-40.amzn2022.0.2.x86_64
glibc-minimal-langpack-2.34-40.amzn2022.0.2.x86_64
gmp-6.2.1-2.amzn2022.0.1.x86_64
gpg-pubkey-afaa0026-6185c6ab
grep-3.8-1.amzn2022.0.3.x86_64
guile22-2.2.7-2.amzn2022.0.1.x86_64
gzip-1.10-5.amzn2022.0.1.x86_64
keyutils-libs-1.6.1-2.amzn2022.0.1.x86_64
krb5-libs-1.19.2-5.amzn2022.0.1.x86_64
less-590-2.amzn2022.0.1.x86_64
libacl-2.3.1-2.amzn2022.0.1.x86_64
libattr-2.5.1-3.amzn2022.0.1.x86_64
libblkid-2.37.4-1.amzn2022.0.2.x86_64
libbrotli-1.0.9-4.amzn2022.0.1.x86_64
libcap-2.48-2.amzn2022.0.1.x86_64
libcap-ng-0.8.2-4.amzn2022.0.1.x86_64
libcbor-0.7.0-3.amzn2022.0.1.x86_64
libcom_err-1.45.6-5.amzn2022.0.1.x86_64
libcurl-7.85.0-1.amzn2022.0.1.x86_64
libdb-5.3.28-49.amzn2022.0.1.x86_64
libeconf-0.4.0-1.amzn2022.0.1.x86_64
libedit-3.1-38.20210714cvs.amzn2022.0.1.x86_64
libfdisk-2.37.4-1.amzn2022.0.2.x86_64
libffi-3.1-28.amzn2022.0.1.x86_64
libfido2-1.10.0-2.amzn2022.0.1.x86_64
libgcc-11.3.1-2.amzn2022.0.8.x86_64
libidn2-2.3.2-1.amzn2022.0.1.x86_64
libmount-2.37.4-1.amzn2022.0.2.x86_64
libnghttp2-1.45.1-1.amzn2022.0.2.x86_64
libpsl-0.21.1-3.amzn2022.0.1.x86_64
libpwquality-1.4.4-6.amzn2022.0.1.x86_64
libselinux-3.4-5.amzn2022.0.1.x86_64
libsemanage-3.4-5.amzn2022.0.1.x86_64
libsepol-3.4-3.amzn2022.0.2.x86_64
libsigsegv-2.13-2.amzn2022.0.1.x86_64
libsmartcols-2.37.4-1.amzn2022.0.2.x86_64
libssh-0.9.6-1.amzn2022.0.2.x86_64
libssh-config-0.9.6-1.amzn2022.0.2.noarch
libstdc++-11.3.1-2.amzn2022.0.8.x86_64
libtool-ltdl-2.4.7-1.amzn2022.0.2.x86_64
libunistring-0.9.10-10.amzn2022.0.1.x86_64
libutempter-1.2.1-4.amzn2022.0.1.x86_64
libuuid-2.37.4-1.amzn2022.0.2.x86_64
libverto-0.3.2-1.amzn2022.0.1.x86_64
libxcrypt-4.4.26-4.amzn2022.0.1.x86_64
libzstd-1.5.2-1.amzn2022.0.1.x86_64
make-4.3-5.amzn2022.0.1.x86_64
mpfr-4.1.0-7.amzn2022.0.1.x86_64
ncurses-base-6.2-4.20200222.amzn2022.0.1.noarch
ncurses-libs-6.2-4.20200222.amzn2022.0.1.x86_64
openldap-2.4.57-6.amzn2022.0.2.x86_64
openssh-8.7p1-8.amzn2022.0.3.x86_64
openssh-clients-8.7p1-8.amzn2022.0.3.x86_64
openssl-libs-3.0.5-1.amzn2022.0.3.x86_64
pam-1.5.1-8.amzn2022.0.2.x86_64
pcre-8.44-3.amzn2022.1.x86_64
pcre2-10.40-1.amzn2022.0.1.x86_64
publicsuffix-list-dafsa-20190417-5.amzn2022.0.1.noarch
readline-8.1-2.amzn2022.0.1.x86_64
sed-4.8-7.amzn2022.0.1.x86_64
setup-2.13.7-3.amzn2022.0.1.noarch
shadow-utils-4.8.1-9.amzn2022.0.1.x86_64
system-release-2022.0.20221103-0.amzn2022.noarch
systemd-libs-250.8-1.amzn2022.0.3.x86_64
tar-1.34-1.amzn2022.0.1.x86_64
tzdata-2022f-1.amzn2022.0.1.noarch
util-linux-2.37.4-1.amzn2022.0.2.x86_64
util-linux-core-2.37.4-1.amzn2022.0.2.x86_64
which-2.21-26.amzn2022.0.1.x86_64
xz-libs-5.2.5-9.amzn2022.0.1.x86_64
zlib-1.2.11-32.amzn2022.0.3.x86_64
