alternatives-1.15-2.amzn2022.x86_64
basesystem-11-11.amzn2022.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
conntrack-tools-1.4.6-2.amzn2022.x86_64
ebtables-legacy-2.0.11-9.amzn2022.x86_64
filesystem-3.14-5.amzn2022.x86_64
glibc-2.34-40.amzn2022.0.1.x86_64
glibc-common-2.34-40.amzn2022.0.1.x86_64
glibc-minimal-langpack-2.34-40.amzn2022.0.1.x86_64
gpg-pubkey-afaa0026-6185c6ab
ipset-7.11-1.amzn2022.x86_64
ipset-libs-7.11-1.amzn2022.x86_64
iptables-legacy-1.8.7-8.amzn2022.x86_64
iptables-legacy-libs-1.8.7-8.amzn2022.x86_64
iptables-libs-1.8.7-8.amzn2022.x86_64
iptables-nft-1.8.7-8.amzn2022.x86_64
kmod-29-2.amzn2022.0.2.x86_64
libcap-2.48-2.amzn2022.x86_64
libgcc-11.3.1-2.amzn2022.0.6.x86_64
libibverbs-37.0-1.amzn2022.0.1.x86_64
libmnl-1.0.4-13.amzn2022.x86_64
libnetfilter_conntrack-1.0.8-2.amzn2022.x86_64
libnetfilter_cthelper-1.0.0-21.amzn2022.x86_64
libnetfilter_cttimeout-1.0.0-19.amzn2022.x86_64
libnetfilter_queue-1.0.5-2.amzn2022.x86_64
libnfnetlink-1.0.1-19.amzn2022.x86_64
libnftnl-1.1.9-2.amzn2022.x86_64
libnl3-3.5.0-6.amzn2022.x86_64
libpcap-1.10.1-1.amzn2022.x86_64
libselinux-3.2-1.amzn2022.0.1.x86_64
libsepol-3.3-2.amzn2022.x86_64
libstdc++-11.3.1-2.amzn2022.0.6.x86_64
openssl-libs-3.0.3-1.amzn2022.0.2.x86_64
pcre-8.44-3.amzn2022.1.x86_64
pcre2-10.40-1.amzn2022.x86_64
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220928-0.amzn2022.noarch
systemd-libs-250.8-1.amzn2022.0.1.x86_64
tzdata-2022c-1.amzn2022.0.1.noarch
xz-libs-5.2.5-9.amzn2022.x86_64
zlib-1.2.11-32.amzn2022.0.2.x86_64
