basesystem-11-11.amzn2022.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
filesystem-3.14-5.amzn2022.x86_64
glibc-2.34-8.amzn2022.x86_64
glibc-common-2.34-8.amzn2022.x86_64
glibc-minimal-langpack-2.34-8.amzn2022.x86_64
gperftools-libs-2.9.1-1.amzn2022.x86_64
gpg-pubkey-afaa0026-6185c6ab
libgcc-11.2.1-2.amzn2022.0.2.x86_64
libstdc++-11.2.1-2.amzn2022.0.2.x86_64
libunwind-1.4.0-5.amzn2022.x86_64
libxcrypt-4.4.26-4.amzn2022.x86_64
nginx-1.20.1-8.amzn2022.0.2.x86_64
openssl1.1-1.1.1l-2.amzn2022.0.1.x86_64
pcre-8.44-3.amzn2022.1.x86_64
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220315-0.amzn2022.noarch
tzdata-2021e-1.amzn2022.noarch
zlib-1.2.11-27.amzn2022.x86_64
