basesystem-11-11.amzn2022.noarch
bash-5.1.8-2.amzn2022.x86_64
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
coreutils-8.32-30.amzn2022.0.1.x86_64
filesystem-3.14-5.amzn2022.x86_64
gettext-0.21-4.amzn2022.x86_64
glibc-2.34-38.amzn2022.0.2.x86_64
glibc-common-2.34-38.amzn2022.0.2.x86_64
glibc-minimal-langpack-2.34-38.amzn2022.0.2.x86_64
gmp-6.2.0-6.amzn2022.x86_64
gperftools-libs-2.9.1-1.amzn2022.x86_64
gpg-pubkey-afaa0026-6185c6ab
libacl-2.3.1-2.amzn2022.x86_64
libattr-2.5.1-3.amzn2022.x86_64
libcap-2.48-2.amzn2022.x86_64
libgcc-11.3.1-2.amzn2022.0.5.x86_64
libselinux-3.2-1.amzn2022.0.1.x86_64
libsepol-3.3-2.amzn2022.x86_64
libstdc++-11.3.1-2.amzn2022.0.5.x86_64
libunwind-1.4.0-5.amzn2022.x86_64
libxcrypt-4.4.26-4.amzn2022.x86_64
ncurses-base-6.2-4.20200222.amzn2022.noarch
ncurses-libs-6.2-4.20200222.amzn2022.x86_64
nginx-1.22.0-1.amzn2022.0.1.x86_64
nginx-core-1.22.0-1.amzn2022.0.1.x86_64
nginx-filesystem-1.22.0-1.amzn2022.0.1.noarch
nginx-mimetypes-2.1.49-3.amzn2022.noarch
openssl-libs-3.0.3-1.amzn2022.0.2.x86_64
pcre-8.44-3.amzn2022.1.x86_64
pcre2-10.40-1.amzn2022.x86_64
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220728-0.amzn2022.noarch
tzdata-2022a-1.amzn2022.noarch
zlib-1.2.11-32.amzn2022.0.2.x86_64
