basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2021.2.50-72.amzn2.0.1.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
cyrus-sasl-lib-2.1.26-23.amzn2.x86_64
expat-2.1.0-12.amzn2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
fipscheck-1.4.1-6.amzn2.0.2.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
git-core-2.32.0-1.amzn2.0.1.x86_64
glibc-2.26-54.amzn2.x86_64
glibc-common-2.26-54.amzn2.x86_64
glibc-minimal-langpack-2.26-54.amzn2.x86_64
gnupg2-2.0.22-5.amzn2.0.4.x86_64
gpg-pubkey-c87f5b1a-593863f8
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-37.amzn2.2.2.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
libcom_err-1.42.9-19.amzn2.x86_64
libcrypt-2.26-54.amzn2.x86_64
libcurl-7.76.1-7.amzn2.0.2.x86_64
libdb-5.3.21-24.amzn2.0.3.x86_64
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
libgcc-7.3.1-13.amzn2.x86_64
libgcrypt-1.5.3-14.amzn2.0.2.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libidn2-2.3.0-1.amzn2.x86_64
libnghttp2-1.41.0-1.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libssh2-1.4.3-12.amzn2.2.3.x86_64
libstdc++-7.3.1-13.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.3.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.3.x86_64
nspr-4.25.0-2.amzn2.x86_64
nss-3.53.1-7.amzn2.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
nss-softokn-3.53.1-6.amzn2.x86_64
nss-softokn-freebl-3.53.1-6.amzn2.x86_64
nss-sysinit-3.53.1-7.amzn2.x86_64
nss-tools-3.53.1-7.amzn2.x86_64
nss-util-3.53.1-1.amzn2.x86_64
openldap-2.4.44-23.amzn2.0.2.x86_64
openssh-clients-7.4p1-21.amzn2.0.3.x86_64
openssl-libs-1.0.2k-19.amzn2.0.7.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
pcre2-10.23-2.amzn2.0.2.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-13.amzn2.x86_64
tzdata-2021a-1.amzn2.noarch
zlib-1.2.7-18.amzn2.x86_64
