audit-libs-3.0.6-1.amzn2022.aarch64
basesystem-11-11.amzn2022.noarch
bash-5.1.8-2.amzn2022.aarch64
bzip2-libs-1.0.8-6.amzn2022.aarch64
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
coreutils-8.32-30.amzn2022.0.1.aarch64
coreutils-common-8.32-30.amzn2022.0.1.aarch64
crypto-policies-20210213-1.git5c710c0.amzn2022.noarch
cyrus-sasl-lib-2.1.27-18.amzn2022.aarch64
device-mapper-1.02.185-1.amzn2022.0.1.aarch64
device-mapper-libs-1.02.185-1.amzn2022.0.1.aarch64
e2fsprogs-1.45.6-5.amzn2022.aarch64
e2fsprogs-libs-1.45.6-5.amzn2022.aarch64
expat-2.4.7-1.amzn2022.aarch64
filesystem-3.14-5.amzn2022.aarch64
fuse-libs-2.9.9-13.amzn2022.aarch64
gawk-5.1.0-3.amzn2022.aarch64
gdbm-libs-1.19-2.amzn2022.aarch64
glibc-2.34-40.amzn2022.0.1.aarch64
glibc-common-2.34-40.amzn2022.0.1.aarch64
glibc-minimal-langpack-2.34-40.amzn2022.0.1.aarch64
gmp-6.2.1-2.amzn2022.aarch64
gpg-pubkey-afaa0026-6185c6ab
grep-3.8-1.amzn2022.0.1.aarch64
gssproxy-0.8.4-2.amzn2022.aarch64
inih-49-3.amzn2022.aarch64
keyutils-1.6.1-2.amzn2022.aarch64
keyutils-libs-1.6.1-2.amzn2022.aarch64
kmod-29-2.amzn2022.0.2.aarch64
kmod-libs-29-2.amzn2022.0.2.aarch64
krb5-libs-1.19.2-5.amzn2022.aarch64
libacl-2.3.1-2.amzn2022.aarch64
libattr-2.5.1-3.amzn2022.aarch64
libbasicobjects-0.1.1-47.amzn2022.aarch64
libblkid-2.37.4-1.amzn2022.0.1.aarch64
libcap-2.48-2.amzn2022.aarch64
libcap-ng-0.8.2-4.amzn2022.aarch64
libcollection-0.7.0-47.amzn2022.aarch64
libcom_err-1.45.6-5.amzn2022.aarch64
libdb-5.3.28-49.amzn2022.aarch64
libeconf-0.4.0-1.amzn2022.aarch64
libedit-3.1-38.20210714cvs.amzn2022.aarch64
libev-4.33-3.amzn2022.aarch64
libevent-2.1.12-3.amzn2022.0.1.aarch64
libfdisk-2.37.4-1.amzn2022.0.1.aarch64
libffi-3.1-28.amzn2022.aarch64
libgcc-11.3.1-2.amzn2022.0.6.aarch64
libini_config-1.3.1-47.amzn2022.aarch64
libmount-2.37.4-1.amzn2022.0.1.aarch64
libnfsidmap-2.5.4-2.rc3.amzn2022.aarch64
libpath_utils-0.2.1-47.amzn2022.aarch64
libref_array-0.1.5-47.amzn2022.aarch64
libseccomp-2.5.3-1.amzn2022.aarch64
libselinux-3.2-1.amzn2022.0.1.aarch64
libsemanage-3.2-1.amzn2022.aarch64
libsepol-3.3-2.amzn2022.aarch64
libsigsegv-2.13-2.amzn2022.aarch64
libsmartcols-2.37.4-1.amzn2022.0.1.aarch64
libss-1.45.6-5.amzn2022.aarch64
libstdc++-11.3.1-2.amzn2022.0.6.aarch64
libtirpc-1.3.2-0.rc1.amzn2022.aarch64
libutempter-1.2.1-4.amzn2022.aarch64
libuuid-2.37.4-1.amzn2022.0.1.aarch64
libverto-0.3.2-1.amzn2022.aarch64
libverto-libev-0.3.2-1.amzn2022.aarch64
libxcrypt-4.4.26-4.amzn2022.aarch64
libxml2-2.9.14-1.amzn2022.aarch64
mpfr-4.1.0-7.amzn2022.aarch64
ncurses-base-6.2-4.20200222.amzn2022.noarch
ncurses-libs-6.2-4.20200222.amzn2022.aarch64
nfs-utils-2.5.4-2.rc3.amzn2022.aarch64
openldap-2.4.57-6.amzn2022.0.1.aarch64
openssl-libs-3.0.3-1.amzn2022.0.2.aarch64
p11-kit-0.23.22-3.amzn2022.aarch64
pam-1.5.1-8.amzn2022.0.1.aarch64
pcre-8.44-3.amzn2022.1.aarch64
pcre2-10.40-1.amzn2022.aarch64
popt-1.18-6.amzn2022.aarch64
python3-3.9.13-1.amzn2022.0.2.aarch64
python3-libs-3.9.13-1.amzn2022.0.2.aarch64
python3-pip-wheel-21.3.1-2.amzn2022.0.2.noarch
python3-setuptools-wheel-59.6.0-2.amzn2022.0.1.noarch
quota-4.06-4.amzn2022.aarch64
quota-nls-4.06-4.amzn2022.noarch
readline-8.1-2.amzn2022.aarch64
rpcbind-1.2.6-0.amzn2022.aarch64
sed-4.8-7.amzn2022.aarch64
setup-2.13.7-3.amzn2022.noarch
shadow-utils-4.8.1-9.amzn2022.aarch64
sqlite-libs-3.34.1-2.amzn2022.aarch64
system-release-2022.0.20220928-0.amzn2022.noarch
systemd-250.8-1.amzn2022.0.1.aarch64
systemd-libs-250.8-1.amzn2022.0.1.aarch64
tzdata-2022c-1.amzn2022.0.1.noarch
userspace-rcu-0.12.1-3.amzn2022.aarch64
util-linux-2.37.4-1.amzn2022.0.1.aarch64
util-linux-core-2.37.4-1.amzn2022.0.1.aarch64
xfsprogs-5.18.0-1.amzn2022.aarch64
xz-libs-5.2.5-9.amzn2022.aarch64
zlib-1.2.11-32.amzn2022.0.2.aarch64
