basesystem-11-11.amzn2022.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
device-mapper-libs-1.02.175-1.amzn2022.0.1.aarch64
e2fsprogs-1.45.6-5.amzn2022.aarch64
e2fsprogs-libs-1.45.6-5.amzn2022.aarch64
filesystem-3.14-5.amzn2022.aarch64
glibc-2.34-8.amzn2022.aarch64
glibc-common-2.34-8.amzn2022.aarch64
glibc-minimal-langpack-2.34-8.amzn2022.aarch64
gpg-pubkey-afaa0026-6185c6ab
inih-49-3.amzn2022.aarch64
libblkid-2.36.2-1.amzn2022.aarch64
libcom_err-1.45.6-5.amzn2022.aarch64
libedit-3.1-38.20210714cvs.amzn2022.aarch64
libgcc-11.2.1-2.amzn2022.0.2.aarch64
libmount-2.36.2-1.amzn2022.aarch64
libselinux-3.2-1.amzn2022.aarch64
libsmartcols-2.36.2-1.amzn2022.aarch64
libuuid-2.36.2-1.amzn2022.aarch64
ncurses-libs-6.2-4.20200222.amzn2022.aarch64
pcre2-10.36-4.amzn2022.aarch64
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220315-0.amzn2022.noarch
systemd-libs-248.10-1.amzn2022.0.1.aarch64
tzdata-2021e-1.amzn2022.noarch
util-linux-2.36.2-1.amzn2022.aarch64
xfsprogs-5.13.0-2.amzn2022.aarch64
