alternatives-1.15-2.amzn2022.aarch64
basesystem-11-11.amzn2022.noarch
bash-5.1.8-2.amzn2022.aarch64
bzip2-libs-1.0.8-6.amzn2022.aarch64
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
crypto-policies-20210213-1.git5c710c0.amzn2022.noarch
cyrus-sasl-lib-2.1.27-9.amzn2022.aarch64
expat-2.4.6-1.amzn2022.aarch64
filesystem-3.14-5.amzn2022.aarch64
git-core-2.31.1-3.amzn2022.0.1.aarch64
glibc-2.34-8.amzn2022.aarch64
glibc-common-2.34-8.amzn2022.aarch64
glibc-minimal-langpack-2.34-8.amzn2022.aarch64
gmp-6.2.0-6.amzn2022.aarch64
gnupg2-2.2.27-4.amzn2022.aarch64
gnutls-3.7.2-1.amzn2022.aarch64
gpg-pubkey-afaa0026-6185c6ab
http-parser-2.9.4-4.amzn2022.aarch64
keyutils-libs-1.6.1-2.amzn2022.aarch64
krb5-libs-1.19.2-5.amzn2022.aarch64
libassuan-2.5.5-1.amzn2022.aarch64
libbrotli-1.0.9-4.amzn2022.aarch64
libcap-2.48-2.amzn2022.aarch64
libcbor-0.7.0-3.amzn2022.aarch64
libcom_err-1.45.6-5.amzn2022.aarch64
libcurl-7.79.1-1.amzn2022.0.1.aarch64
libdb-5.3.28-49.amzn2022.aarch64
libedit-3.1-38.20210714cvs.amzn2022.aarch64
libffi-3.1-28.amzn2022.aarch64
libfido2-1.10.0-2.amzn2022.aarch64
libgcc-11.2.1-2.amzn2022.0.2.aarch64
libgcrypt-1.9.3-3.amzn2022.0.1.aarch64
libgit2-1.1.0-4.amzn2022.0.1.aarch64
libgpg-error-1.42-1.amzn2022.aarch64
libidn2-2.3.2-1.amzn2022.aarch64
libksba-1.6.0-1.amzn2022.aarch64
libnghttp2-1.45.1-1.amzn2022.0.1.aarch64
libpsl-0.21.1-3.amzn2022.aarch64
libselinux-3.2-1.amzn2022.aarch64
libsepol-3.3-2.amzn2022.aarch64
libssh-0.9.6-1.amzn2022.0.1.aarch64
libssh-config-0.9.6-1.amzn2022.0.1.noarch
libssh2-1.10.0-1.amzn2022.aarch64
libtasn1-4.16.0-4.amzn2022.aarch64
libunistring-0.9.10-10.amzn2022.aarch64
libusbx-1.0.24-2.amzn2022.aarch64
libverto-0.3.2-1.amzn2022.aarch64
libxcrypt-4.4.26-4.amzn2022.aarch64
libzstd-1.5.2-1.amzn2022.aarch64
lz4-libs-1.9.3-2.amzn2022.aarch64
ncurses-base-6.2-4.20200222.amzn2022.noarch
ncurses-libs-6.2-4.20200222.amzn2022.aarch64
nettle-3.7.3-1.amzn2022.aarch64
npth-1.6-6.amzn2022.aarch64
openldap-2.4.57-6.amzn2022.0.1.aarch64
openssh-clients-8.6p1-5.amzn2022.0.1.aarch64
openssl-libs-3.0.0-1.amzn2022.0.1.aarch64
openssl1.1-1.1.1l-2.amzn2022.0.1.aarch64
p11-kit-0.23.22-3.amzn2022.aarch64
p11-kit-trust-0.23.22-3.amzn2022.aarch64
pcre2-10.36-4.amzn2022.aarch64
pcre2-syntax-10.36-4.amzn2022.noarch
publicsuffix-list-dafsa-20190417-5.amzn2022.noarch
readline-8.1-2.amzn2022.aarch64
setup-2.13.7-3.amzn2022.noarch
sqlite-libs-3.34.1-2.amzn2022.aarch64
system-release-2022.0.20220315-0.amzn2022.noarch
systemd-libs-248.10-1.amzn2022.0.1.aarch64
tzdata-2021e-1.amzn2022.noarch
xz-libs-5.2.5-5.amzn2022.aarch64
zlib-1.2.11-27.amzn2022.aarch64
