amazon-linux-repo-cdn-2022.0.20221102-0.amzn2022.noarch
basesystem-11-11.amzn2022.0.1.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.3.noarch
filesystem-3.14-5.amzn2022.0.2.aarch64
glibc-2.34-40.amzn2022.0.2.aarch64
glibc-common-2.34-40.amzn2022.0.2.aarch64
glibc-minimal-langpack-2.34-40.amzn2022.0.2.aarch64
gpg-pubkey-afaa0026-6185c6ab
libgcc-11.3.1-2.amzn2022.0.8.aarch64
libselinux-3.4-5.amzn2022.0.1.aarch64
libsepol-3.4-3.amzn2022.0.2.aarch64
libstdc++-11.3.1-2.amzn2022.0.8.aarch64
pcre-8.44-3.amzn2022.1.aarch64
pcre2-10.40-1.amzn2022.0.1.aarch64
setup-2.13.7-3.amzn2022.0.1.noarch
system-release-2022.0.20221102-0.amzn2022.noarch
tzdata-2022e-1.amzn2022.0.1.noarch
