alternatives-1.15-2.amzn2022.aarch64
basesystem-11-11.amzn2022.noarch
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
ebtables-legacy-2.0.11-9.amzn2022.aarch64
filesystem-3.14-5.amzn2022.aarch64
glibc-2.34-38.amzn2022.0.2.aarch64
glibc-common-2.34-38.amzn2022.0.2.aarch64
glibc-minimal-langpack-2.34-38.amzn2022.0.2.aarch64
gpg-pubkey-afaa0026-6185c6ab
ipset-7.11-1.amzn2022.aarch64
ipset-libs-7.11-1.amzn2022.aarch64
iptables-legacy-1.8.7-8.amzn2022.aarch64
iptables-legacy-libs-1.8.7-8.amzn2022.aarch64
iptables-libs-1.8.7-8.amzn2022.aarch64
iptables-nft-1.8.7-8.amzn2022.aarch64
kmod-29-2.amzn2022.0.2.aarch64
libgcc-11.3.1-2.amzn2022.0.5.aarch64
libibverbs-37.0-1.amzn2022.0.1.aarch64
libmnl-1.0.4-13.amzn2022.aarch64
libnetfilter_conntrack-1.0.8-2.amzn2022.aarch64
libnfnetlink-1.0.1-19.amzn2022.aarch64
libnftnl-1.1.9-2.amzn2022.aarch64
libnl3-3.5.0-6.amzn2022.aarch64
libpcap-1.10.1-1.amzn2022.aarch64
libselinux-3.2-1.amzn2022.0.1.aarch64
libsepol-3.3-2.amzn2022.aarch64
libstdc++-11.3.1-2.amzn2022.0.5.aarch64
openssl-libs-3.0.3-1.amzn2022.0.2.aarch64
pcre-8.44-3.amzn2022.1.aarch64
pcre2-10.40-1.amzn2022.aarch64
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220728-0.amzn2022.noarch
tzdata-2022a-1.amzn2022.noarch
zlib-1.2.11-32.amzn2022.0.2.aarch64
