basesystem-11-11.amzn2022.noarch
bash-5.1.8-2.amzn2022.aarch64
ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
coreutils-8.32-30.amzn2022.0.1.aarch64
coreutils-common-8.32-30.amzn2022.0.1.aarch64
crypto-policies-20210213-1.git5c710c0.amzn2022.noarch
filesystem-3.14-5.amzn2022.aarch64
generic-logos-httpd-18.0.0-12.amzn2022.noarch
glibc-2.34-8.amzn2022.aarch64
glibc-all-langpacks-2.34-8.amzn2022.aarch64
glibc-common-2.34-8.amzn2022.aarch64
gmp-6.2.0-6.amzn2022.aarch64
gperftools-libs-2.9.1-1.amzn2022.aarch64
gpg-pubkey-afaa0026-6185c6ab
libacl-2.3.1-2.amzn2022.aarch64
libattr-2.5.1-3.amzn2022.aarch64
libcap-2.48-2.amzn2022.aarch64
libgcc-11.2.1-2.amzn2022.0.2.aarch64
libselinux-3.2-1.amzn2022.aarch64
libsepol-3.3-2.amzn2022.aarch64
libstdc++-11.2.1-2.amzn2022.0.2.aarch64
libunwind-1.4.0-5.amzn2022.aarch64
libxcrypt-4.4.26-4.amzn2022.aarch64
ncurses-base-6.2-4.20200222.amzn2022.noarch
ncurses-libs-6.2-4.20200222.amzn2022.aarch64
nginx-1.20.1-8.amzn2022.0.2.aarch64
nginx-filesystem-1.20.1-8.amzn2022.0.2.noarch
nginx-mimetypes-2.1.49-3.amzn2022.noarch
openssl-libs-3.0.0-1.amzn2022.0.1.aarch64
openssl1.1-1.1.1l-2.amzn2022.0.1.aarch64
pcre-8.44-3.amzn2022.1.aarch64
pcre2-10.36-4.amzn2022.aarch64
pcre2-syntax-10.36-4.amzn2022.noarch
setup-2.13.7-3.amzn2022.noarch
system-release-2022.0.20220315-0.amzn2022.noarch
tzdata-2021e-1.amzn2022.noarch
zlib-1.2.11-27.amzn2022.aarch64
