basesystem-10.0-7.amzn2.0.1.noarch
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2023.2.68-1.amzn2.0.1.noarch
device-mapper-libs-1.02.170-6.amzn2.5.x86_64
e2fsprogs-1.42.9-19.amzn2.0.1.x86_64
e2fsprogs-libs-1.42.9-19.amzn2.0.1.x86_64
elfutils-libelf-0.176-2.amzn2.0.2.x86_64
elfutils-libs-0.176-2.amzn2.0.2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
glibc-2.26-64.amzn2.0.2.x86_64
glibc-common-2.26-64.amzn2.0.2.x86_64
glibc-minimal-langpack-2.26-64.amzn2.0.2.x86_64
gpg-pubkey-c87f5b1a-593863f8
libblkid-2.30.2-2.amzn2.0.11.x86_64
libcap-2.54-1.amzn2.0.2.x86_64
libcom_err-1.42.9-19.amzn2.0.1.x86_64
libgcc-7.3.1-17.amzn2.x86_64
libmount-2.30.2-2.amzn2.0.11.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-10.amzn2.0.1.x86_64
libsmartcols-2.30.2-2.amzn2.0.11.x86_64
libstdc++-7.3.1-17.amzn2.x86_64
libuuid-2.30.2-2.amzn2.0.11.x86_64
ncurses-libs-6.0-8.20170212.amzn2.1.8.x86_64
pcre-8.32-17.amzn2.0.3.x86_64
readline-6.2-10.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-16.amzn2.x86_64
systemd-libs-219-78.amzn2.0.24.x86_64
tzdata-2024a-1.amzn2.0.1.noarch
util-linux-2.30.2-2.amzn2.0.11.x86_64
xfsprogs-5.0.0-10.amzn2.0.1.x86_64
xz-libs-5.2.2-1.amzn2.0.3.x86_64
zlib-1.2.7-19.amzn2.0.3.x86_64
