basesystem-10.0-7.amzn2.0.1.noarch
ca-certificates-2025.2.76-1.amzn2.0.2.noarch
docker-25.0.14-1.amzn2.0.1.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
glibc-2.26-64.amzn2.0.5.x86_64
glibc-common-2.26-64.amzn2.0.5.x86_64
glibc-minimal-langpack-2.26-64.amzn2.0.5.x86_64
gpg-pubkey-c87f5b1a-593863f8
libgcc-7.3.1-18.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-10.amzn2.0.1.x86_64
libstdc++-7.3.1-18.amzn2.x86_64
pcre-8.32-17.amzn2.0.3.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-17.amzn2.x86_64
tzdata-2025b-1.amzn2.0.1.noarch
