basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2023.2.68-1.amzn2.0.1.noarch
cyrus-sasl-lib-2.1.26-24.amzn2.0.1.x86_64
expat-2.1.0-15.amzn2.0.5.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
git-core-2.47.3-1.amzn2.0.1.x86_64
glibc-2.26-64.amzn2.0.5.x86_64
glibc-common-2.26-64.amzn2.0.5.x86_64
glibc-minimal-langpack-2.26-64.amzn2.0.5.x86_64
gnupg2-2.0.22-5.amzn2.0.5.x86_64
gpg-pubkey-c87f5b1a-593863f8
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-55.amzn2.2.9.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
libcom_err-1.42.9-19.amzn2.0.1.x86_64
libcrypt-2.26-64.amzn2.0.5.x86_64
libcurl-8.3.0-1.amzn2.0.9.x86_64
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
libgcc-7.3.1-17.amzn2.x86_64
libgcrypt-1.5.3-14.amzn2.0.3.x86_64
libgpg-error-1.31-1.amzn2.0.1.x86_64
libidn2-2.3.0-1.amzn2.0.3.x86_64
libnghttp2-1.41.0-1.amzn2.0.5.x86_64
libpsl-0.21.5-1.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-10.amzn2.0.1.x86_64
libssh2-1.4.3-12.amzn2.2.6.x86_64
libstdc++-7.3.1-17.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.8.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.8.x86_64
nspr-4.35.0-1.amzn2.x86_64
nss-3.90.0-2.amzn2.0.2.x86_64
nss-util-3.90.0-1.amzn2.x86_64
openldap-2.4.44-25.amzn2.0.7.x86_64
openssh-clients-7.4p1-22.amzn2.0.10.x86_64
openssl-libs-1.0.2k-24.amzn2.0.16.x86_64
pcre-8.32-17.amzn2.0.3.x86_64
pcre2-10.23-11.amzn2.0.2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-17.amzn2.x86_64
tzdata-2025a-1.amzn2.0.1.noarch
zlib-1.2.7-19.amzn2.0.3.x86_64
