acl-2.2.51-14.amzn2.x86_64
audit-libs-2.8.1-3.amzn2.1.x86_64
basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
binutils-2.29.1-31.amzn2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2021.2.50-72.amzn2.0.3.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
coreutils-8.22-24.amzn2.x86_64
cracklib-2.9.0-11.amzn2.0.2.x86_64
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64
cryptsetup-libs-1.7.4-4.amzn2.x86_64
curl-7.79.1-7.amzn2.0.1.x86_64
cyrus-sasl-lib-2.1.26-24.amzn2.x86_64
dbus-1.10.24-7.amzn2.0.2.x86_64
dbus-libs-1.10.24-7.amzn2.0.2.x86_64
device-mapper-1.02.170-6.amzn2.5.x86_64
device-mapper-libs-1.02.170-6.amzn2.5.x86_64
diffutils-3.3-5.amzn2.x86_64
elfutils-default-yama-scope-0.176-2.amzn2.noarch
elfutils-libelf-0.176-2.amzn2.x86_64
elfutils-libs-0.176-2.amzn2.x86_64
expat-2.1.0-15.amzn2.0.2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
findutils-4.5.11-6.amzn2.x86_64
fipscheck-1.4.1-6.amzn2.0.2.x86_64
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64
gawk-4.0.2-4.amzn2.1.2.x86_64
git-core-2.38.1-1.amzn2.0.1.x86_64
glibc-2.26-62.amzn2.x86_64
glibc-common-2.26-62.amzn2.x86_64
glibc-minimal-langpack-2.26-62.amzn2.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
golang-1.18.7-1.amzn2.eks.x86_64
golang-bin-1.18.7-1.amzn2.eks.x86_64
golang-docs-1.18.7-1.amzn2.eks.noarch
golang-misc-1.18.7-1.amzn2.eks.noarch
golang-race-1.18.7-1.amzn2.eks.x86_64
golang-src-1.18.7-1.amzn2.eks.noarch
golang-tests-1.18.7-1.amzn2.eks.noarch
gpg-pubkey-c87f5b1a-593863f8
grep-2.20-3.amzn2.0.2.x86_64
groff-base-1.22.2-8.amzn2.0.2.x86_64
gzip-1.5-10.amzn2.0.1.x86_64
info-5.1-5.amzn2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
kmod-25-3.amzn2.0.2.x86_64
kmod-libs-25-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-37.amzn2.2.4.x86_64
less-458-9.amzn2.0.2.x86_64
libacl-2.2.51-14.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libblkid-2.30.2-2.amzn2.0.10.x86_64
libcap-2.54-1.amzn2.0.1.x86_64
libcap-ng-0.7.5-4.amzn2.0.4.x86_64
libcom_err-1.42.9-19.amzn2.0.1.x86_64
libcrypt-2.26-62.amzn2.x86_64
libcurl-7.79.1-7.amzn2.0.1.x86_64
libdb-5.3.21-24.amzn2.0.3.x86_64
libdb-utils-5.3.21-24.amzn2.0.3.x86_64
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64
libfdisk-2.30.2-2.amzn2.0.10.x86_64
libgcc-7.3.1-15.amzn2.x86_64
libgcrypt-1.5.3-14.amzn2.0.3.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libidn2-2.3.0-1.amzn2.x86_64
libmount-2.30.2-2.amzn2.0.10.x86_64
libnghttp2-1.41.0-1.amzn2.x86_64
libpwquality-1.2.3-5.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsemanage-2.5-11.amzn2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libsmartcols-2.30.2-2.amzn2.0.10.x86_64
libssh2-1.4.3-12.amzn2.2.3.x86_64
libstdc++-7.3.1-15.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libutempter-1.1.6-4.amzn2.0.2.x86_64
libuuid-2.30.2-2.amzn2.0.10.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
lz4-1.7.5-2.amzn2.0.1.x86_64
make-3.82-24.amzn2.x86_64
ncurses-6.0-8.20170212.amzn2.1.4.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.4.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.4.x86_64
nspr-4.34.0-3.1.amzn2.x86_64
nss-3.79.0-4.amzn2.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
nss-softokn-3.79.0-4.amzn2.x86_64
nss-softokn-freebl-3.79.0-4.amzn2.x86_64
nss-sysinit-3.79.0-4.amzn2.x86_64
nss-tools-3.79.0-4.amzn2.x86_64
nss-util-3.79.0-1.amzn2.x86_64
openldap-2.4.44-23.amzn2.0.4.x86_64
openssh-7.4p1-22.amzn2.0.1.x86_64
openssh-clients-7.4p1-22.amzn2.0.1.x86_64
openssl-libs-1.0.2k-24.amzn2.0.4.x86_64
pam-1.1.8-23.amzn2.0.1.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
pcre2-10.23-11.amzn2.0.1.x86_64
popt-1.13-16.amzn2.0.2.x86_64
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
rpm-4.11.3-48.amzn2.0.2.x86_64
rpm-libs-4.11.3-48.amzn2.0.2.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64
sqlite-3.7.17-8.amzn2.1.1.x86_64
system-release-2-14.amzn2.x86_64
systemd-219-78.amzn2.0.21.x86_64
systemd-libs-219-78.amzn2.0.21.x86_64
tar-1.26-35.amzn2.x86_64
tzdata-2022a-1.amzn2.noarch
ustr-1.0.4-16.amzn2.0.3.x86_64
util-linux-2.30.2-2.amzn2.0.10.x86_64
which-2.20-7.amzn2.0.2.x86_64
xz-libs-5.2.2-1.amzn2.0.3.x86_64
zlib-1.2.7-19.amzn2.0.2.x86_64
