basesystem-10.0-7.amzn2.0.1.noarch
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2021.2.50-72.amzn2.0.3.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
expat-2.1.0-14.amzn2.0.1.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
fontconfig-2.13.0-4.3.amzn2.x86_64
fontpackages-filesystem-1.44-8.amzn2.noarch
freetype-2.8-14.amzn2.1.x86_64
glibc-2.26-59.amzn2.x86_64
glibc-common-2.26-59.amzn2.x86_64
glibc-minimal-langpack-2.26-59.amzn2.x86_64
gpg-pubkey-c87f5b1a-593863f8
java-17-amazon-corretto-headless-17.0.4+9-1.amzn2.1.x86_64
libcrypt-2.26-60.amzn2.x86_64
libgcc-7.3.1-15.amzn2.x86_64
libpng-1.5.13-8.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libstdc++-7.3.1-15.amzn2.x86_64
libuuid-2.30.2-2.amzn2.0.7.x86_64
log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch
pcre-8.32-17.amzn2.0.2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-14.amzn2.x86_64
tzdata-2022a-1.amzn2.noarch
zlib-1.2.7-19.amzn2.0.1.x86_64
