basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
ca-certificates-2021.2.50-72.amzn2.0.3.noarch
coreutils-8.22-24.amzn2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
glibc-2.26-59.amzn2.x86_64
glibc-common-2.26-59.amzn2.x86_64
glibc-minimal-langpack-2.26-59.amzn2.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
gperftools-libs-2.6.1-1.amzn2.x86_64
gpg-pubkey-c87f5b1a-593863f8
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-37.amzn2.2.4.x86_64
libacl-2.2.51-14.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libcap-2.54-1.amzn2.0.1.x86_64
libcom_err-1.42.9-19.amzn2.x86_64
libcrypt-2.26-59.amzn2.x86_64
libgcc-7.3.1-14.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libstdc++-7.3.1-14.amzn2.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
ncurses-6.0-8.20170212.amzn2.1.3.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.3.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.3.x86_64
nginx-1.20.0-2.amzn2.0.4.x86_64
nginx-filesystem-1.20.0-2.amzn2.0.4.noarch
openssl-libs-1.0.2k-24.amzn2.0.3.x86_64
openssl11-libs-1.1.1g-12.amzn2.0.8.x86_64
openssl11-pkcs11-0.4.10-6.amzn2.0.1.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-14.amzn2.x86_64
tzdata-2021e-1.amzn2.noarch
zlib-1.2.7-19.amzn2.0.1.x86_64
