basesystem-10.0-7.amzn2.0.1.noarch
ca-certificates-2021.2.50-72.amzn2.0.3.noarch
filesystem-3.2-25.amzn2.0.4.x86_64
glibc-2.26-58.amzn2.x86_64
glibc-common-2.26-58.amzn2.x86_64
glibc-minimal-langpack-2.26-58.amzn2.x86_64
gperftools-libs-2.6.1-1.amzn2.x86_64
gpg-pubkey-c87f5b1a-593863f8
libcrypt-2.26-58.amzn2.x86_64
libgcc-7.3.1-14.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libstdc++-7.3.1-14.amzn2.x86_64
nginx-1.20.0-2.amzn2.0.4.x86_64
openssl11-libs-1.1.1g-12.amzn2.0.7.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-14.amzn2.x86_64
tzdata-2021e-1.amzn2.noarch
zlib-1.2.7-19.amzn2.0.1.x86_64
