basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
binutils-2.29.1-31.amzn2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2021.2.50-72.amzn2.0.8.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
coreutils-8.22-24.amzn2.x86_64
cpio-2.12-11.amzn2.x86_64
cpp-7.3.1-17.amzn2.x86_64
curl-8.2.1-1.amzn2.0.3.x86_64
cyrus-sasl-lib-2.1.26-24.amzn2.x86_64
diffutils-3.3-5.amzn2.x86_64
elfutils-libelf-0.176-2.amzn2.0.2.x86_64
expat-2.1.0-15.amzn2.0.2.x86_64
file-libs-5.11-36.amzn2.0.1.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
findutils-4.5.11-6.amzn2.x86_64
gawk-4.0.2-4.amzn2.1.2.x86_64
gcc-7.3.1-17.amzn2.x86_64
gdbm-1.13-6.amzn2.0.2.x86_64
glib2-2.56.1-9.amzn2.0.6.x86_64
glibc-2.26-63.amzn2.0.1.x86_64
glibc-common-2.26-63.amzn2.0.1.x86_64
glibc-devel-2.26-63.amzn2.0.1.x86_64
glibc-headers-2.26-63.amzn2.0.1.x86_64
glibc-minimal-langpack-2.26-63.amzn2.0.1.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
gnupg2-2.0.22-5.amzn2.0.5.x86_64
gpg-pubkey-c87f5b1a-593863f8
gpgme-1.3.2-5.amzn2.0.2.x86_64
grep-2.20-3.amzn2.0.2.x86_64
gzip-1.5-10.amzn2.0.1.x86_64
info-5.1-5.amzn2.x86_64
kernel-headers-4.14.322-246.539.amzn2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-55.amzn2.2.6.x86_64
libacl-2.2.51-14.amzn2.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
libatomic-7.3.1-17.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libblkid-2.30.2-2.amzn2.0.11.x86_64
libcap-2.54-1.amzn2.0.2.x86_64
libcilkrts-7.3.1-17.amzn2.x86_64
libcom_err-1.42.9-19.amzn2.0.1.x86_64
libcrypt-2.26-63.amzn2.0.1.x86_64
libcurl-8.2.1-1.amzn2.0.3.x86_64
libdb-5.3.21-24.amzn2.0.4.x86_64
libdb-utils-5.3.21-24.amzn2.0.4.x86_64
libffi-3.0.13-18.amzn2.0.2.x86_64
libgcc-7.3.1-17.amzn2.x86_64
libgcrypt-1.5.3-14.amzn2.0.3.x86_64
libgomp-7.3.1-17.amzn2.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libidn2-2.3.0-1.amzn2.0.3.x86_64
libitm-7.3.1-17.amzn2.x86_64
libmount-2.30.2-2.amzn2.0.11.x86_64
libmpc-1.0.1-3.amzn2.0.2.x86_64
libmpx-7.3.1-17.amzn2.x86_64
libnghttp2-1.41.0-1.amzn2.0.3.x86_64
libquadmath-7.3.1-17.amzn2.x86_64
libsanitizer-7.3.1-17.amzn2.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libssh2-1.4.3-12.amzn2.2.6.x86_64
libstdc++-7.3.1-17.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libuuid-2.30.2-2.amzn2.0.11.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
libxml2-2.9.1-6.amzn2.5.12.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
make-3.82-24.amzn2.x86_64
mpfr-3.1.1-4.amzn2.0.2.x86_64
ncurses-6.0-8.20170212.amzn2.1.5.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.5.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.5.x86_64
nspr-4.34.0-3.1.amzn2.x86_64
nss-3.79.0-4.amzn2.0.1.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
nss-softokn-3.79.0-4.amzn2.x86_64
nss-softokn-freebl-3.79.0-4.amzn2.x86_64
nss-sysinit-3.79.0-4.amzn2.0.1.x86_64
nss-tools-3.79.0-4.amzn2.0.1.x86_64
nss-util-3.79.0-1.amzn2.x86_64
openldap-2.4.44-25.amzn2.0.7.x86_64
openssl-libs-1.0.2k-24.amzn2.0.9.x86_64
pcre-8.32-17.amzn2.0.3.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
pkgconfig-0.27.1-4.amzn2.0.2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
pygpgme-0.3-9.amzn2.0.3.x86_64
pyliblzma-0.5.3-25.amzn2.x86_64
python-2.7.18-1.amzn2.0.6.x86_64
python-iniparse-0.4-9.amzn2.noarch
python-libs-2.7.18-1.amzn2.0.6.x86_64
python-pycurl-7.19.0-19.amzn2.0.2.x86_64
python-urlgrabber-3.10-9.amzn2.0.1.noarch
python2-rpm-4.11.3-48.amzn2.0.3.x86_64
pyxattr-0.5.1-5.amzn2.0.2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
rpm-4.11.3-48.amzn2.0.3.x86_64
rpm-build-libs-4.11.3-48.amzn2.0.3.x86_64
rpm-libs-4.11.3-48.amzn2.0.3.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
shared-mime-info-1.8-4.amzn2.x86_64
sqlite-3.7.17-8.amzn2.1.2.x86_64
system-release-2-14.amzn2.x86_64
tar-1.26-35.amzn2.0.2.x86_64
tzdata-2023c-1.amzn2.0.1.noarch
which-2.20-7.amzn2.0.2.x86_64
xz-libs-5.2.2-1.amzn2.0.3.x86_64
yum-3.4.3-158.amzn2.0.6.noarch
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64
yum-plugin-ovl-1.1.31-46.amzn2.0.1.noarch
zlib-1.2.7-19.amzn2.0.2.x86_64
