basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.x86_64
binutils-2.29.1-31.amzn2.x86_64
bzip2-libs-1.0.6-13.amzn2.0.3.x86_64
ca-certificates-2021.2.50-72.amzn2.0.8.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
coreutils-8.22-24.amzn2.x86_64
curl-8.3.0-1.amzn2.0.4.x86_64
cyrus-sasl-lib-2.1.26-24.amzn2.x86_64
elfutils-libelf-0.176-2.amzn2.0.2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
findutils-4.5.11-6.amzn2.x86_64
gawk-4.0.2-4.amzn2.1.3.x86_64
glibc-2.26-63.amzn2.0.1.x86_64
glibc-common-2.26-63.amzn2.0.1.x86_64
glibc-minimal-langpack-2.26-63.amzn2.0.1.x86_64
gmp-6.0.0-15.amzn2.0.3.x86_64
gpg-pubkey-c87f5b1a-593863f8
grep-2.20-3.amzn2.0.2.x86_64
gzip-1.5-10.amzn2.0.1.x86_64
info-5.1-5.amzn2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-55.amzn2.2.6.x86_64
libacl-2.2.51-14.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libcap-2.54-1.amzn2.0.2.x86_64
libcom_err-1.42.9-19.amzn2.0.1.x86_64
libcrypt-2.26-63.amzn2.0.1.x86_64
libcurl-8.3.0-1.amzn2.0.4.x86_64
libdb-5.3.21-24.amzn2.0.4.x86_64
libdb-utils-5.3.21-24.amzn2.0.4.x86_64
libgcc-7.3.1-17.amzn2.x86_64
libidn2-2.3.0-1.amzn2.0.3.x86_64
libnghttp2-1.41.0-1.amzn2.0.4.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-10.amzn2.0.1.x86_64
libssh2-1.4.3-12.amzn2.2.6.x86_64
libstdc++-7.3.1-17.amzn2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
make-3.82-24.amzn2.x86_64
ncurses-6.0-8.20170212.amzn2.1.5.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.5.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.5.x86_64
nspr-4.35.0-1.amzn2.x86_64
nss-3.90.0-2.amzn2.0.1.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
nss-softokn-3.90.0-6.amzn2.x86_64
nss-softokn-freebl-3.90.0-6.amzn2.x86_64
nss-sysinit-3.90.0-2.amzn2.0.1.x86_64
nss-tools-3.90.0-2.amzn2.0.1.x86_64
nss-util-3.90.0-1.amzn2.x86_64
openldap-2.4.44-25.amzn2.0.7.x86_64
openssl-libs-1.0.2k-24.amzn2.0.11.x86_64
pcre-8.32-17.amzn2.0.3.x86_64
popt-1.13-16.amzn2.0.2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
rpm-4.11.3-48.amzn2.0.3.x86_64
rpm-libs-4.11.3-48.amzn2.0.3.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.0.1.noarch
sqlite-3.7.17-8.amzn2.1.2.x86_64
system-release-2-14.amzn2.x86_64
tar-1.26-35.amzn2.0.2.x86_64
tzdata-2023c-1.amzn2.0.1.noarch
which-2.20-7.amzn2.0.2.x86_64
xz-libs-5.2.2-1.amzn2.0.3.x86_64
zlib-1.2.7-19.amzn2.0.3.x86_64
