basesystem-10.0-7.amzn2.0.1.noarch
bzip2-libs-1.0.6-13.amzn2.0.3.aarch64
ca-certificates-2021.2.50-72.amzn2.0.3.noarch
e2fsprogs-1.42.9-19.amzn2.aarch64
e2fsprogs-libs-1.42.9-19.amzn2.aarch64
elfutils-libelf-0.176-2.amzn2.aarch64
elfutils-libs-0.176-2.amzn2.aarch64
filesystem-3.2-25.amzn2.0.4.aarch64
glibc-2.26-62.amzn2.aarch64
glibc-common-2.26-62.amzn2.aarch64
glibc-minimal-langpack-2.26-62.amzn2.aarch64
gpg-pubkey-c87f5b1a-593863f8
libblkid-2.30.2-2.amzn2.0.9.aarch64
libcap-2.54-1.amzn2.0.1.aarch64
libcom_err-1.42.9-19.amzn2.aarch64
libgcc-7.3.1-15.amzn2.aarch64
libmount-2.30.2-2.amzn2.0.9.aarch64
libselinux-2.5-12.amzn2.0.2.aarch64
libsepol-2.5-8.1.amzn2.0.2.aarch64
libsmartcols-2.30.2-2.amzn2.0.9.aarch64
libstdc++-7.3.1-15.amzn2.aarch64
libuuid-2.30.2-2.amzn2.0.9.aarch64
ncurses-libs-6.0-8.20170212.amzn2.1.3.aarch64
pcre-8.32-17.amzn2.0.2.aarch64
readline-6.2-10.amzn2.0.2.aarch64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-14.amzn2.aarch64
systemd-libs-219-78.amzn2.0.20.aarch64
tzdata-2022a-1.amzn2.noarch
util-linux-2.30.2-2.amzn2.0.9.aarch64
xfsprogs-4.5.0-18.amzn2.0.1.aarch64
xz-libs-5.2.2-1.amzn2.0.3.aarch64
zlib-1.2.7-19.amzn2.0.2.aarch64
