basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.aarch64
bzip2-libs-1.0.6-13.amzn2.0.3.aarch64
ca-certificates-2021.2.50-72.amzn2.0.3.noarch
chkconfig-1.7.4-1.amzn2.0.2.aarch64
cyrus-sasl-lib-2.1.26-24.amzn2.aarch64
expat-2.1.0-12.amzn2.0.2.aarch64
filesystem-3.2-25.amzn2.0.4.aarch64
fipscheck-1.4.1-6.amzn2.0.2.aarch64
fipscheck-lib-1.4.1-6.amzn2.0.2.aarch64
git-core-2.32.0-1.amzn2.0.1.aarch64
glibc-2.26-57.amzn2.aarch64
glibc-common-2.26-57.amzn2.aarch64
glibc-minimal-langpack-2.26-57.amzn2.aarch64
gnupg2-2.0.22-5.amzn2.0.4.aarch64
gpg-pubkey-c87f5b1a-593863f8
keyutils-libs-1.5.8-3.amzn2.0.2.aarch64
krb5-libs-1.15.1-37.amzn2.2.4.aarch64
libassuan-2.1.0-3.amzn2.0.2.aarch64
libcom_err-1.42.9-19.amzn2.aarch64
libcrypt-2.26-57.amzn2.aarch64
libcurl-7.79.1-1.amzn2.0.1.aarch64
libdb-5.3.21-24.amzn2.0.3.aarch64
libedit-3.0-12.20121213cvs.amzn2.0.2.aarch64
libgcc-7.3.1-13.amzn2.aarch64
libgcrypt-1.5.3-14.amzn2.0.2.aarch64
libgpg-error-1.12-3.amzn2.0.3.aarch64
libidn2-2.3.0-1.amzn2.aarch64
libnghttp2-1.41.0-1.amzn2.aarch64
libselinux-2.5-12.amzn2.0.2.aarch64
libsepol-2.5-8.1.amzn2.0.2.aarch64
libssh2-1.4.3-12.amzn2.2.3.aarch64
libstdc++-7.3.1-13.amzn2.aarch64
libunistring-0.9.3-9.amzn2.0.2.aarch64
libverto-0.2.5-4.amzn2.0.2.aarch64
ncurses-base-6.0-8.20170212.amzn2.1.3.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.3.aarch64
nspr-4.32.0-1.amzn2.0.1.aarch64
nss-3.67.0-4.amzn2.0.2.aarch64
nss-pem-1.0.3-5.amzn2.aarch64
nss-softokn-3.67.0-3.amzn2.0.1.aarch64
nss-softokn-freebl-3.67.0-3.amzn2.0.1.aarch64
nss-sysinit-3.67.0-4.amzn2.0.2.aarch64
nss-tools-3.67.0-4.amzn2.0.2.aarch64
nss-util-3.67.0-1.amzn2.0.1.aarch64
openldap-2.4.44-23.amzn2.0.2.aarch64
openssh-clients-7.4p1-22.amzn2.0.1.aarch64
openssl-libs-1.0.2k-19.amzn2.0.10.aarch64
pcre-8.32-17.amzn2.0.2.aarch64
pcre2-10.23-2.amzn2.0.2.aarch64
pinentry-0.8.1-17.amzn2.0.2.aarch64
popt-1.13-16.amzn2.0.2.aarch64
pth-2.0.7-23.amzn2.0.2.aarch64
readline-6.2-10.amzn2.0.2.aarch64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-14.amzn2.aarch64
tzdata-2021e-1.amzn2.noarch
zlib-1.2.7-18.amzn2.aarch64
