basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.aarch64
ca-certificates-2021.2.50-72.amzn2.0.8.noarch
coreutils-8.22-24.amzn2.aarch64
filesystem-3.2-25.amzn2.0.4.aarch64
gettext-0.19.8.1-3.amzn2.aarch64
glibc-2.26-63.amzn2.aarch64
glibc-common-2.26-63.amzn2.aarch64
glibc-minimal-langpack-2.26-63.amzn2.aarch64
gmp-6.0.0-15.amzn2.0.2.aarch64
gperftools-libs-2.6.1-1.amzn2.aarch64
gpg-pubkey-c87f5b1a-593863f8
libacl-2.2.51-14.amzn2.aarch64
libattr-2.4.46-12.amzn2.0.2.aarch64
libcap-2.54-1.amzn2.0.2.aarch64
libcrypt-2.26-63.amzn2.aarch64
libgcc-7.3.1-15.amzn2.aarch64
libselinux-2.5-12.amzn2.0.2.aarch64
libsepol-2.5-8.1.amzn2.0.2.aarch64
libstdc++-7.3.1-15.amzn2.aarch64
ncurses-base-6.0-8.20170212.amzn2.1.5.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.5.aarch64
nginx-1.22.1-1.amzn2.0.2.aarch64
nginx-core-1.22.1-1.amzn2.0.2.aarch64
nginx-filesystem-1.22.1-1.amzn2.0.2.noarch
openssl-libs-1.0.2k-24.amzn2.0.7.aarch64
openssl11-libs-1.1.1g-12.amzn2.0.16.aarch64
pcre-8.32-17.amzn2.0.3.aarch64
pcre2-10.23-11.amzn2.0.1.aarch64
setup-2.8.71-10.amzn2.0.1.noarch
system-release-2-14.amzn2.aarch64
tzdata-2023c-1.amzn2.0.1.noarch
zlib-1.2.7-19.amzn2.0.2.aarch64
