basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-34.amzn2.aarch64
binutils-2.29.1-31.amzn2.0.2.aarch64
bzip2-libs-1.0.6-13.amzn2.0.3.aarch64
ca-certificates-2025.2.76-1.amzn2.0.2.noarch
chkconfig-1.7.4-1.amzn2.0.2.aarch64
coreutils-8.22-24.amzn2.aarch64
cpio-2.12-11.amzn2.0.1.aarch64
curl-8.3.0-1.amzn2.0.11.aarch64
cyrus-sasl-lib-2.1.26-24.amzn2.0.1.aarch64
diffutils-3.3-5.amzn2.aarch64
elfutils-libelf-0.176-2.amzn2.0.2.aarch64
expat-2.1.0-15.amzn2.0.5.aarch64
file-libs-5.11-36.amzn2.0.1.aarch64
filesystem-3.2-25.amzn2.0.4.aarch64
findutils-4.5.11-6.amzn2.aarch64
gawk-4.0.2-4.amzn2.1.3.aarch64
gdbm-1.13-6.amzn2.0.2.aarch64
glib2-2.56.1-9.amzn2.0.13.aarch64
glibc-2.26-64.amzn2.0.5.aarch64
glibc-common-2.26-64.amzn2.0.5.aarch64
glibc-minimal-langpack-2.26-64.amzn2.0.5.aarch64
gmp-6.0.0-15.amzn2.0.3.aarch64
gnupg2-2.0.22-5.amzn2.0.6.aarch64
gpg-pubkey-c87f5b1a-593863f8
gpgme-1.3.2-5.amzn2.0.2.aarch64
grep-2.20-3.amzn2.0.2.aarch64
gzip-1.5-10.amzn2.0.1.aarch64
info-5.1-5.amzn2.aarch64
keyutils-libs-1.5.8-3.amzn2.0.2.aarch64
krb5-libs-1.15.1-55.amzn2.2.9.aarch64
libacl-2.2.51-14.amzn2.aarch64
libassuan-2.1.0-3.amzn2.0.2.aarch64
libattr-2.4.46-12.amzn2.0.2.aarch64
libblkid-2.30.2-2.amzn2.0.13.aarch64
libcap-2.54-1.amzn2.0.3.aarch64
libcom_err-1.42.9-19.amzn2.0.1.aarch64
libcrypt-2.26-64.amzn2.0.5.aarch64
libcurl-8.3.0-1.amzn2.0.11.aarch64
libdb-5.3.21-24.amzn2.0.5.aarch64
libdb-utils-5.3.21-24.amzn2.0.5.aarch64
libffi-3.0.13-18.amzn2.0.2.aarch64
libgcc-7.3.1-18.amzn2.aarch64
libgcrypt-1.5.3-14.amzn2.0.3.aarch64
libgpg-error-1.31-1.amzn2.0.1.aarch64
libidn2-2.3.0-1.amzn2.0.3.aarch64
libmount-2.30.2-2.amzn2.0.13.aarch64
libnghttp2-1.41.0-1.amzn2.0.5.aarch64
libpsl-0.21.5-1.amzn2.aarch64
libselinux-2.5-12.amzn2.0.2.aarch64
libsepol-2.5-10.amzn2.0.1.aarch64
libssh2-1.4.3-12.amzn2.2.6.aarch64
libstdc++-7.3.1-18.amzn2.aarch64
libtirpc-0.2.4-0.16.amzn2.aarch64
libunistring-0.9.3-9.amzn2.0.2.aarch64
libuuid-2.30.2-2.amzn2.0.13.aarch64
libverto-0.2.5-4.amzn2.0.2.aarch64
libxml2-2.9.1-6.amzn2.5.23.aarch64
lua-5.1.4-15.amzn2.0.2.aarch64
make-3.82-24.amzn2.aarch64
ncurses-6.0-8.20170212.amzn2.1.8.aarch64
ncurses-base-6.0-8.20170212.amzn2.1.8.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.8.aarch64
nspr-4.35.0-1.amzn2.aarch64
nss-3.90.0-2.amzn2.0.2.aarch64
nss-pem-1.0.3-5.amzn2.aarch64
nss-softokn-3.90.0-6.amzn2.0.2.aarch64
nss-softokn-freebl-3.90.0-6.amzn2.0.2.aarch64
nss-sysinit-3.90.0-2.amzn2.0.2.aarch64
nss-tools-3.90.0-2.amzn2.0.2.aarch64
nss-util-3.90.0-1.amzn2.aarch64
openldap-2.4.44-25.amzn2.0.7.aarch64
openssl-libs-1.0.2k-24.amzn2.0.16.aarch64
pcre-8.32-17.amzn2.0.3.aarch64
pinentry-0.8.1-17.amzn2.0.2.aarch64
popt-1.13-16.amzn2.0.2.aarch64
pth-2.0.7-23.amzn2.0.2.aarch64
publicsuffix-list-dafsa-20240208-1.amzn2.0.1.noarch
pygpgme-0.3-9.amzn2.0.3.aarch64
pyliblzma-0.5.3-25.amzn2.aarch64
python-2.7.18-1.amzn2.0.15.aarch64
python-iniparse-0.4-9.amzn2.noarch
python-libs-2.7.18-1.amzn2.0.15.aarch64
python-pycurl-7.19.0-19.amzn2.0.2.aarch64
python-urlgrabber-3.10-9.amzn2.0.1.noarch
python2-rpm-4.11.3-48.amzn2.0.5.aarch64
python3-3.7.16-1.amzn2.0.22.aarch64
python3-libs-3.7.16-1.amzn2.0.22.aarch64
python3-pip-20.2.2-1.amzn2.0.15.noarch
python3-setuptools-49.1.3-1.amzn2.0.6.noarch
pyxattr-0.5.1-5.amzn2.0.2.aarch64
readline-6.2-10.amzn2.0.2.aarch64
rpm-4.11.3-48.amzn2.0.5.aarch64
rpm-build-libs-4.11.3-48.amzn2.0.5.aarch64
rpm-libs-4.11.3-48.amzn2.0.5.aarch64
sed-4.2.2-5.amzn2.0.2.aarch64
setup-2.8.71-10.amzn2.0.1.noarch
shared-mime-info-1.8-4.amzn2.aarch64
sqlite-3.7.17-8.amzn2.1.3.aarch64
system-release-2-17.amzn2.aarch64
tar-1.26-35.amzn2.0.4.aarch64
tzdata-2025c-1.amzn2.0.1.noarch
which-2.20-7.amzn2.0.2.aarch64
xz-libs-5.2.2-1.amzn2.0.3.aarch64
yum-3.4.3-158.amzn2.0.7.noarch
yum-metadata-parser-1.1.4-10.amzn2.0.2.aarch64
yum-plugin-ovl-1.1.31-46.amzn2.0.1.noarch
zlib-1.2.7-19.amzn2.0.3.aarch64
