amazon-linux-repo-cdn-2023.7.20250623-0.amzn2023.noarch
audit-libs-3.0.6-1.amzn2023.0.2.x86_64
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2025.2.76-1.0.amzn2023.0.1.noarch
coreutils-8.32-30.amzn2023.0.3.x86_64
coreutils-common-8.32-30.amzn2023.0.3.x86_64
crypto-policies-20240828-2.git626aa59.amzn2023.0.1.noarch
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
device-mapper-1.02.185-1.amzn2023.0.5.x86_64
device-mapper-libs-1.02.185-1.amzn2023.0.5.x86_64
e2fsprogs-1.46.5-2.amzn2023.0.2.x86_64
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.x86_64
expat-2.6.3-1.amzn2023.0.2.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
fuse-libs-2.9.9-13.amzn2023.0.2.x86_64
gawk-5.1.0-3.amzn2023.0.3.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
glibc-2.34-231.amzn2023.0.1.x86_64
glibc-common-2.34-231.amzn2023.0.1.x86_64
glibc-minimal-langpack-2.34-231.amzn2023.0.1.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
grep-3.8-1.amzn2023.0.4.x86_64
gssproxy-0.9.2-6.amzn2023.0.1.x86_64
inih-58-2.amzn2023.0.1.x86_64
keyutils-1.6.3-1.amzn2023.0.2.x86_64
keyutils-libs-1.6.3-1.amzn2023.0.2.x86_64
kmod-29-2.amzn2023.0.5.x86_64
kmod-libs-29-2.amzn2023.0.5.x86_64
krb5-libs-1.21.3-6.amzn2023.0.1.x86_64
libacl-2.3.1-2.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
libbasicobjects-0.1.1-47.amzn2023.0.2.x86_64
libblkid-2.37.4-1.amzn2023.0.4.x86_64
libcap-2.73-1.amzn2023.0.3.x86_64
libcap-ng-0.8.2-4.amzn2023.0.2.x86_64
libcollection-0.7.0-47.amzn2023.0.2.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
libeconf-0.4.0-1.amzn2023.0.3.x86_64
libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64
libev-4.33-3.amzn2023.0.2.x86_64
libevent-2.1.12-3.amzn2023.0.3.x86_64
libfdisk-2.37.4-1.amzn2023.0.4.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libgcc-14.2.1-7.amzn2023.0.1.x86_64
libini_config-1.3.1-47.amzn2023.0.2.x86_64
libmount-2.37.4-1.amzn2023.0.4.x86_64
libnfsidmap-2.5.4-2.rc3.amzn2023.0.3.x86_64
libpath_utils-0.2.1-47.amzn2023.0.2.x86_64
libref_array-0.1.5-47.amzn2023.0.2.x86_64
libseccomp-2.5.3-1.amzn2023.0.2.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsemanage-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
libsmartcols-2.37.4-1.amzn2023.0.4.x86_64
libss-1.46.5-2.amzn2023.0.2.x86_64
libstdc++-14.2.1-7.amzn2023.0.1.x86_64
libtirpc-1.3.3-0.amzn2023.x86_64
libutempter-1.2.1-4.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.4.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
libverto-libev-0.3.2-1.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
libxml2-2.10.4-1.amzn2023.0.13.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
nfs-utils-2.5.4-2.rc3.amzn2023.0.3.x86_64
openldap-2.4.57-6.amzn2023.0.7.x86_64
openssl-libs-3.2.2-1.amzn2023.0.1.x86_64
p11-kit-0.24.1-2.amzn2023.0.3.x86_64
pam-1.5.1-8.amzn2023.0.6.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
popt-1.18-6.amzn2023.0.2.x86_64
python3-3.9.23-1.amzn2023.0.3.x86_64
python3-libs-3.9.23-1.amzn2023.0.3.x86_64
python3-pip-wheel-21.3.1-2.amzn2023.0.13.noarch
python3-setuptools-wheel-59.6.0-2.amzn2023.0.6.noarch
quota-4.06-4.amzn2023.0.2.x86_64
quota-nls-4.06-4.amzn2023.0.2.noarch
readline-8.1-2.amzn2023.0.2.x86_64
rpcbind-1.2.6-0.amzn2023.0.2.x86_64
sed-4.8-7.amzn2023.0.2.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
shadow-utils-4.9-12.amzn2023.0.4.x86_64
sqlite-libs-3.40.0-1.amzn2023.0.6.x86_64
system-release-2023.7.20250623-0.amzn2023.noarch
systemd-252.23-6.amzn2023.x86_64
systemd-libs-252.23-6.amzn2023.x86_64
tzdata-2025b-1.amzn2023.0.1.noarch
userspace-rcu-0.12.1-3.amzn2023.0.4.x86_64
util-linux-2.37.4-1.amzn2023.0.4.x86_64
util-linux-core-2.37.4-1.amzn2023.0.4.x86_64
xfsprogs-6.12.0-3.amzn2023.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
zlib-1.2.11-33.amzn2023.0.5.x86_64
