amazon-linux-repo-cdn-2023.10.20260202-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
ca-certificates-2025.2.76-1.0.amzn2023.0.2.noarch
e2fsprogs-1.46.5-2.amzn2023.0.2.x86_64
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
glibc-2.34-231.amzn2023.0.3.x86_64
glibc-common-2.34-231.amzn2023.0.3.x86_64
glibc-minimal-langpack-2.34-231.amzn2023.0.3.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
inih-58-2.amzn2023.0.1.x86_64
libblkid-2.37.4-1.amzn2023.0.4.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64
libgcc-14.2.1-7.amzn2023.0.2.x86_64
libmount-2.37.4-1.amzn2023.0.4.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libsmartcols-2.37.4-1.amzn2023.0.4.x86_64
libstdc++-14.2.1-7.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.4.x86_64
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.10.20260202-0.amzn2023.noarch
systemd-libs-252.23-11.amzn2023.x86_64
tzdata-2025c-1.amzn2023.0.1.noarch
userspace-rcu-0.12.1-3.amzn2023.0.4.x86_64
util-linux-2.37.4-1.amzn2023.0.4.x86_64
util-linux-core-2.37.4-1.amzn2023.0.4.x86_64
xfsprogs-6.12.0-3.amzn2023.0.1.x86_64
