amazon-linux-repo-cdn-2023.1.20230823-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
ca-certificates-2023.2.60-1.0.amzn2023.0.3.noarch
docker-24.0.5-1.amzn2023.0.1.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
glibc-2.34-52.amzn2023.0.6.x86_64
glibc-common-2.34-52.amzn2023.0.6.x86_64
glibc-minimal-langpack-2.34-52.amzn2023.0.6.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-63977702
libgcc-11.4.1-2.amzn2023.0.2.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.1.20230823-0.amzn2023.noarch
tzdata-2023c-1.amzn2023.0.1.noarch
