amazon-linux-repo-cdn-2023.10.20260202-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2025.2.76-1.0.amzn2023.0.2.noarch
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
expat-2.6.3-1.amzn2023.0.3.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
git-core-2.50.1-1.amzn2023.0.1.x86_64
glibc-2.34-231.amzn2023.0.3.x86_64
glibc-common-2.34-231.amzn2023.0.3.x86_64
glibc-minimal-langpack-2.34-231.amzn2023.0.3.x86_64
gnupg2-2.3.7-1.amzn2023.0.6.x86_64
gnutls-3.8.3-8.amzn2023.0.1.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
keyutils-libs-1.6.3-1.amzn2023.0.2.x86_64
krb5-libs-1.21.3-6.amzn2023.0.1.x86_64
libassuan-2.5.5-1.amzn2023.0.2.x86_64
libcbor-0.7.0-3.amzn2023.0.2.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libcurl-minimal-8.15.0-4.amzn2023.0.1.x86_64
libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libfido2-1.10.0-2.amzn2023.0.2.x86_64
libgcc-14.2.1-7.amzn2023.0.2.x86_64
libgcrypt-1.10.2-1.amzn2023.0.2.x86_64
libgpg-error-1.42-1.amzn2023.0.2.x86_64
libidn2-2.3.2-1.amzn2023.0.5.x86_64
libksba-1.6.3-1.amzn2023.0.2.x86_64
libnghttp2-1.59.0-3.amzn2023.0.1.x86_64
libpsl-0.21.5-1.amzn2023.0.1.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libstdc++-14.2.1-7.amzn2023.0.2.x86_64
libtasn1-4.19.0-1.amzn2023.0.6.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
nettle-3.10.1-1.amzn2023.0.1.x86_64
npth-1.6-6.amzn2023.0.2.x86_64
openldap-2.4.57-6.amzn2023.0.7.x86_64
openssh-clients-8.7p1-8.amzn2023.0.15.x86_64
openssl-libs-3.2.2-1.amzn2023.0.4.x86_64
p11-kit-0.24.1-2.amzn2023.0.3.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
readline-8.1-2.amzn2023.0.2.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-libs-3.40.0-1.amzn2023.0.7.x86_64
system-release-2023.10.20260202-0.amzn2023.noarch
systemd-libs-252.23-11.amzn2023.x86_64
tzdata-2025c-1.amzn2023.0.1.noarch
zlib-1.2.11-33.amzn2023.0.5.x86_64
