alternatives-1.15-2.amzn2023.0.2.x86_64
amazon-linux-repo-cdn-2023.1.20230823-0.amzn2023.noarch
audit-libs-3.0.6-1.amzn2023.0.2.x86_64
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2023.2.60-1.0.amzn2023.0.3.noarch
conntrack-tools-1.4.6-2.amzn2023.0.2.x86_64
containerd-1.7.2-1.amzn2023.0.3.x86_64
coreutils-8.32-30.amzn2023.0.3.x86_64
coreutils-common-8.32-30.amzn2023.0.3.x86_64
cracklib-2.9.6-27.amzn2023.0.2.x86_64
crypto-policies-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
curl-8.3.0-1.amzn2023.0.2.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
dbus-1.12.28-1.amzn2023.0.1.x86_64
dbus-broker-32-1.amzn2023.0.2.x86_64
dbus-common-1.12.28-1.amzn2023.0.1.noarch
device-mapper-1.02.185-1.amzn2023.0.4.x86_64
device-mapper-libs-1.02.185-1.amzn2023.0.4.x86_64
dnf-4.12.0-2.amzn2023.0.4.noarch
dnf-data-4.12.0-2.amzn2023.0.4.noarch
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.x86_64
ebtables-legacy-2.0.11-9.amzn2023.0.2.x86_64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
elfutils-libelf-0.188-3.amzn2023.0.2.x86_64
elfutils-libs-0.188-3.amzn2023.0.2.x86_64
ethtool-5.15-1.amzn2023.0.2.x86_64
expat-2.5.0-1.amzn2023.0.2.x86_64
file-libs-5.39-7.amzn2023.0.4.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
findutils-4.8.0-2.amzn2023.0.2.x86_64
gawk-5.1.0-3.amzn2023.0.3.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
glib2-2.74.7-689.amzn2023.0.2.x86_64
glibc-2.34-52.amzn2023.0.6.x86_64
glibc-common-2.34-52.amzn2023.0.6.x86_64
glibc-minimal-langpack-2.34-52.amzn2023.0.6.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
gnupg2-2.3.7-1.amzn2023.0.4.x86_64
gnutls-3.8.0-376.amzn2023.0.2.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-63977702
gpgme-1.15.1-6.amzn2023.0.3.x86_64
grep-3.8-1.amzn2023.0.4.x86_64
gssproxy-0.8.4-2.amzn2023.0.3.x86_64
gzip-1.12-1.amzn2023.0.1.x86_64
hostname-3.23-4.amzn2023.0.3.x86_64
iproute-5.10.0-2.amzn2023.0.5.x86_64
ipset-7.11-1.amzn2023.0.3.x86_64
ipset-libs-7.11-1.amzn2023.0.3.x86_64
iptables-legacy-1.8.8-3.amzn2023.0.2.x86_64
iptables-legacy-libs-1.8.8-3.amzn2023.0.2.x86_64
iptables-libs-1.8.8-3.amzn2023.0.2.x86_64
iptables-nft-1.8.8-3.amzn2023.0.2.x86_64
jq-1.6-10.amzn2023.0.2.x86_64
json-c-0.14-8.amzn2023.0.2.x86_64
keyutils-1.6.3-1.amzn2023.x86_64
keyutils-libs-1.6.3-1.amzn2023.x86_64
kmod-29-2.amzn2023.0.5.x86_64
kmod-libs-29-2.amzn2023.0.5.x86_64
krb5-libs-1.21-3.amzn2023.0.3.x86_64
libacl-2.3.1-2.amzn2023.0.2.x86_64
libarchive-3.5.3-2.amzn2023.0.3.x86_64
libassuan-2.5.5-1.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
libbasicobjects-0.1.1-47.amzn2023.0.2.x86_64
libblkid-2.37.4-1.amzn2023.0.3.x86_64
libbrotli-1.0.9-4.amzn2023.0.2.x86_64
libcap-2.48-2.amzn2023.0.3.x86_64
libcap-ng-0.8.2-4.amzn2023.0.2.x86_64
libcollection-0.7.0-47.amzn2023.0.2.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libcomps-0.1.18-1.amzn2023.0.2.x86_64
libcurl-8.3.0-1.amzn2023.0.2.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
libdnf-0.67.0-1.amzn2023.0.5.x86_64
libeconf-0.4.0-1.amzn2023.0.3.x86_64
libev-4.33-3.amzn2023.0.2.x86_64
libevent-2.1.12-3.amzn2023.0.3.x86_64
libfdisk-2.37.4-1.amzn2023.0.3.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libgcc-11.4.1-2.amzn2023.0.2.x86_64
libgcrypt-1.10.2-1.amzn2023.0.1.x86_64
libgomp-11.4.1-2.amzn2023.0.2.x86_64
libgpg-error-1.42-1.amzn2023.0.2.x86_64
libibverbs-37.0-1.amzn2023.0.3.x86_64
libidn2-2.3.2-1.amzn2023.0.5.x86_64
libini_config-1.3.1-47.amzn2023.0.2.x86_64
libksba-1.6.3-1.amzn2023.0.2.x86_64
libmnl-1.0.4-13.amzn2023.0.2.x86_64
libmodulemd-2.13.0-2.amzn2023.0.2.x86_64
libmount-2.37.4-1.amzn2023.0.3.x86_64
libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64
libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.x86_64
libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.x86_64
libnetfilter_queue-1.0.5-2.amzn2023.0.2.x86_64
libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64
libnfsidmap-2.5.4-2.rc3.amzn2023.0.3.x86_64
libnftnl-1.2.2-2.amzn2023.0.2.x86_64
libnghttp2-1.55.1-1.amzn2023.0.4.x86_64
libnl3-3.5.0-6.amzn2023.0.2.x86_64
libpath_utils-0.2.1-47.amzn2023.0.2.x86_64
libpcap-1.10.1-1.amzn2023.0.2.x86_64
libpsl-0.21.1-3.amzn2023.0.2.x86_64
libpwquality-1.4.4-6.amzn2023.0.2.x86_64
libref_array-0.1.5-47.amzn2023.0.2.x86_64
librepo-1.14.2-1.amzn2023.0.4.x86_64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
libseccomp-2.5.3-1.amzn2023.0.2.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsemanage-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
libsmartcols-2.37.4-1.amzn2023.0.3.x86_64
libsolv-0.7.22-1.amzn2023.0.2.x86_64
libssh-0.10.5-1.amzn2023.0.2.x86_64
libssh-config-0.10.5-1.amzn2023.0.2.noarch
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
libtasn1-4.19.0-1.amzn2023.0.4.x86_64
libtirpc-1.3.3-0.amzn2023.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
libutempter-1.2.1-4.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.3.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
libverto-libev-0.3.2-1.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
libxml2-2.10.4-1.amzn2023.0.5.x86_64
libyaml-0.2.5-5.amzn2023.0.2.x86_64
libzstd-1.5.2-1.amzn2023.0.3.x86_64
lockdev-1.0.4-0.35.20111007git.amzn2023.0.3.x86_64
lua-libs-5.4.4-3.amzn2023.0.2.x86_64
lz4-libs-1.9.4-1.amzn2023.0.2.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.4.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.4.x86_64
nettle-3.8-1.amzn2023.0.2.x86_64
nfs-utils-2.5.4-2.rc3.amzn2023.0.3.x86_64
npth-1.6-6.amzn2023.0.2.x86_64
oniguruma-6.9.7.1-1.amzn2023.0.2.x86_64
openldap-2.4.57-6.amzn2023.0.6.x86_64
openssl-libs-3.0.8-1.amzn2023.0.7.x86_64
p11-kit-0.24.1-2.amzn2023.0.3.x86_64
p11-kit-trust-0.24.1-2.amzn2023.0.3.x86_64
pam-1.5.1-8.amzn2023.0.3.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
pigz-2.5-1.amzn2023.0.3.x86_64
popt-1.18-6.amzn2023.0.2.x86_64
procps-ng-3.3.17-1.amzn2023.0.2.x86_64
psmisc-23.4-1.amzn2023.0.2.x86_64
publicsuffix-list-dafsa-20221208-60.amzn2023.noarch
python3-3.9.16-1.amzn2023.0.6.x86_64
python3-dnf-4.12.0-2.amzn2023.0.4.noarch
python3-gpg-1.15.1-6.amzn2023.0.3.x86_64
python3-hawkey-0.67.0-1.amzn2023.0.5.x86_64
python3-libcomps-0.1.18-1.amzn2023.0.2.x86_64
python3-libdnf-0.67.0-1.amzn2023.0.5.x86_64
python3-libs-3.9.16-1.amzn2023.0.6.x86_64
python3-pip-wheel-21.3.1-2.amzn2023.0.5.noarch
python3-rpm-4.16.1.3-12.amzn2023.0.6.x86_64
python3-setuptools-wheel-59.6.0-2.amzn2023.0.4.noarch
quota-4.06-4.amzn2023.0.2.x86_64
quota-nls-4.06-4.amzn2023.0.2.noarch
readline-8.1-2.amzn2023.0.2.x86_64
rpcbind-1.2.6-0.amzn2023.0.2.x86_64
rpm-4.16.1.3-12.amzn2023.0.6.x86_64
rpm-build-libs-4.16.1.3-12.amzn2023.0.6.x86_64
rpm-libs-4.16.1.3-12.amzn2023.0.6.x86_64
rpm-sign-libs-4.16.1.3-12.amzn2023.0.6.x86_64
rsync-3.2.6-1.amzn2023.0.3.x86_64
runc-1.1.7-1.amzn2023.0.2.x86_64
sed-4.8-7.amzn2023.0.2.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
shadow-utils-4.9-12.amzn2023.0.2.x86_64
socat-1.7.4.2-1.amzn2023.0.2.x86_64
sqlite-libs-3.40.0-1.amzn2023.0.3.x86_64
sudo-1.9.13-1.p2.amzn2023.0.4.x86_64
system-release-2023.1.20230823-0.amzn2023.noarch
systemd-252.16-1.amzn2023.0.1.x86_64
systemd-libs-252.16-1.amzn2023.0.1.x86_64
systemd-pam-252.16-1.amzn2023.0.1.x86_64
tar-1.34-1.amzn2023.0.3.x86_64
tzdata-2023c-1.amzn2023.0.1.noarch
util-linux-2.37.4-1.amzn2023.0.3.x86_64
util-linux-core-2.37.4-1.amzn2023.0.3.x86_64
which-2.21-26.amzn2023.0.2.x86_64
xxhash-libs-0.8.0-3.amzn2023.0.2.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
yum-4.12.0-2.amzn2023.0.4.noarch
zlib-1.2.11-33.amzn2023.0.4.x86_64
