amazon-linux-repo-cdn-2023.4.20240319-1.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
ca-certificates-2023.2.64-1.0.amzn2023.0.1.noarch
coreutils-8.32-30.amzn2023.0.3.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
gettext-0.21-4.amzn2023.0.2.x86_64
glibc-2.34-52.amzn2023.0.10.x86_64
glibc-common-2.34-52.amzn2023.0.10.x86_64
glibc-minimal-langpack-2.34-52.amzn2023.0.10.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
libacl-2.3.1-2.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
libcap-2.48-2.amzn2023.0.3.x86_64
libgcc-11.4.1-2.amzn2023.0.2.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
libunwind-1.4.0-5.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
nginx-1.24.0-1.amzn2023.0.2.x86_64
nginx-core-1.24.0-1.amzn2023.0.2.x86_64
nginx-filesystem-1.24.0-1.amzn2023.0.2.noarch
nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch
openssl-libs-3.0.8-1.amzn2023.0.12.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.4.20240319-1.amzn2023.noarch
tzdata-2024a-1.amzn2023.0.1.noarch
zlib-1.2.11-33.amzn2023.0.5.x86_64
