alternatives-1.15-2.amzn2023.0.2.x86_64
amazon-linux-repo-cdn-2023.6.20241212-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
binutils-2.39-6.amzn2023.0.11.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
coreutils-8.32-30.amzn2023.0.3.x86_64
coreutils-common-8.32-30.amzn2023.0.3.x86_64
crypto-policies-20240828-2.git626aa59.amzn2023.0.1.noarch
curl-8.5.0-1.amzn2023.0.4.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
elfutils-debuginfod-client-0.188-3.amzn2023.0.2.x86_64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
elfutils-libelf-0.188-3.amzn2023.0.2.x86_64
elfutils-libs-0.188-3.amzn2023.0.2.x86_64
expat-2.6.3-1.amzn2023.0.2.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
findutils-4.8.0-2.amzn2023.0.2.x86_64
gawk-5.1.0-3.amzn2023.0.3.x86_64
gc-8.0.4-5.amzn2023.0.2.x86_64
gdbm-1.19-2.amzn2023.0.2.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
glibc-2.34-117.amzn2023.0.1.x86_64
glibc-common-2.34-117.amzn2023.0.1.x86_64
glibc-minimal-langpack-2.34-117.amzn2023.0.1.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
grep-3.8-1.amzn2023.0.4.x86_64
guile22-2.2.7-2.amzn2023.0.3.x86_64
gzip-1.12-1.amzn2023.0.1.x86_64
jansson-2.14-0.amzn2023.x86_64
keyutils-libs-1.6.3-1.amzn2023.0.2.x86_64
krb5-libs-1.21.3-1.amzn2023.0.1.x86_64
libacl-2.3.1-2.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
libbrotli-1.0.9-4.amzn2023.0.2.x86_64
libcap-2.48-2.amzn2023.0.4.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libcurl-8.5.0-1.amzn2023.0.4.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libgcc-11.4.1-2.amzn2023.0.2.x86_64
libidn2-2.3.2-1.amzn2023.0.5.x86_64
libnghttp2-1.59.0-3.amzn2023.0.1.x86_64
libpsl-0.21.5-1.amzn2023.0.1.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
libssh-0.10.6-1.amzn2023.0.1.x86_64
libssh-config-0.10.6-1.amzn2023.0.1.noarch
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
libtirpc-1.3.3-0.amzn2023.x86_64
libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.4.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
libzstd-1.5.5-1.amzn2023.0.1.x86_64
make-4.3-5.amzn2023.0.2.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
openldap-2.4.57-6.amzn2023.0.7.x86_64
openssl-libs-3.0.8-1.amzn2023.0.19.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
publicsuffix-list-dafsa-20240212-61.amzn2023.noarch
python3-3.9.21-1.amzn2023.0.3.x86_64
python3-libs-3.9.21-1.amzn2023.0.3.x86_64
python3-pip-21.3.1-2.amzn2023.0.11.noarch
python3-pip-wheel-21.3.1-2.amzn2023.0.11.noarch
python3-setuptools-59.6.0-2.amzn2023.0.5.noarch
python3-setuptools-wheel-59.6.0-2.amzn2023.0.5.noarch
readline-8.1-2.amzn2023.0.2.x86_64
sed-4.8-7.amzn2023.0.2.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-3.40.0-1.amzn2023.0.4.x86_64
sqlite-libs-3.40.0-1.amzn2023.0.4.x86_64
system-release-2023.6.20241212-0.amzn2023.noarch
tar-1.34-1.amzn2023.0.4.x86_64
tzdata-2024a-1.amzn2023.0.1.noarch
which-2.21-26.amzn2023.0.2.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
zlib-1.2.11-33.amzn2023.0.5.x86_64
