amazon-linux-repo-cdn-2023.6.20241212-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
expat-2.6.3-1.amzn2023.0.2.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
gdbm-1.19-2.amzn2023.0.2.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
glibc-2.34-117.amzn2023.0.1.x86_64
glibc-common-2.34-117.amzn2023.0.1.x86_64
glibc-minimal-langpack-2.34-117.amzn2023.0.1.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
keyutils-libs-1.6.3-1.amzn2023.0.2.x86_64
krb5-libs-1.21.3-1.amzn2023.0.1.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libgcc-11.4.1-2.amzn2023.0.2.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
libtirpc-1.3.3-0.amzn2023.x86_64
libuuid-2.37.4-1.amzn2023.0.4.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
mpdecimal-2.5.1-3.amzn2023.0.3.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
openssl-libs-3.2.2-1.amzn2023.0.1.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
python3.11-3.11.11-5.amzn2023.0.2.x86_64
python3.11-libs-3.11.11-5.amzn2023.0.2.x86_64
readline-8.1-2.amzn2023.0.2.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-3.40.0-1.amzn2023.0.4.x86_64
sqlite-libs-3.40.0-1.amzn2023.0.4.x86_64
system-release-2023.6.20241212-0.amzn2023.noarch
tzdata-2024a-1.amzn2023.0.1.noarch
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
zlib-1.2.11-33.amzn2023.0.5.x86_64
