alternatives-1.15-2.amzn2023.0.2.x86_64
amazon-linux-repo-cdn-2023.6.20241212-0.amzn2023.noarch
audit-libs-3.0.6-1.amzn2023.0.2.x86_64
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
binutils-2.39-6.amzn2023.0.10.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
coreutils-8.32-30.amzn2023.0.3.x86_64
coreutils-common-8.32-30.amzn2023.0.3.x86_64
crypto-policies-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
curl-8.5.0-1.amzn2023.0.4.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
dnf-4.14.0-1.amzn2023.0.5.noarch
dnf-data-4.14.0-1.amzn2023.0.5.noarch
elfutils-debuginfod-client-0.188-3.amzn2023.0.2.x86_64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
elfutils-libelf-0.188-3.amzn2023.0.2.x86_64
elfutils-libs-0.188-3.amzn2023.0.2.x86_64
expat-2.6.3-1.amzn2023.0.2.x86_64
file-libs-5.39-7.amzn2023.0.4.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
findutils-4.8.0-2.amzn2023.0.2.x86_64
gawk-5.1.0-3.amzn2023.0.3.x86_64
gc-8.0.4-5.amzn2023.0.2.x86_64
gdbm-1.19-2.amzn2023.0.2.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
glib2-2.82.2-764.amzn2023.x86_64
glibc-2.34-117.amzn2023.0.1.x86_64
glibc-common-2.34-117.amzn2023.0.1.x86_64
glibc-minimal-langpack-2.34-117.amzn2023.0.1.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
gnupg2-2.3.7-1.amzn2023.0.4.x86_64
gnutls-3.8.0-380.amzn2023.0.6.x86_64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
gpgme-1.15.1-6.amzn2023.0.3.x86_64
grep-3.8-1.amzn2023.0.4.x86_64
guile22-2.2.7-2.amzn2023.0.3.x86_64
gzip-1.12-1.amzn2023.0.1.x86_64
jansson-2.14-0.amzn2023.x86_64
json-c-0.14-8.amzn2023.0.2.x86_64
keyutils-libs-1.6.3-1.amzn2023.0.1.x86_64
krb5-libs-1.21.3-1.amzn2023.0.1.x86_64
libacl-2.3.1-2.amzn2023.0.2.x86_64
libarchive-3.7.4-2.amzn2023.0.2.x86_64
libassuan-2.5.5-1.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
libblkid-2.37.4-1.amzn2023.0.4.x86_64
libbrotli-1.0.9-4.amzn2023.0.2.x86_64
libcap-2.48-2.amzn2023.0.3.x86_64
libcap-ng-0.8.2-4.amzn2023.0.2.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libcomps-0.1.20-1.amzn2023.x86_64
libcurl-8.5.0-1.amzn2023.0.4.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
libdnf-0.69.0-8.amzn2023.0.5.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libgcc-11.4.1-2.amzn2023.0.2.x86_64
libgcrypt-1.10.2-1.amzn2023.0.2.x86_64
libgomp-11.4.1-2.amzn2023.0.2.x86_64
libgpg-error-1.42-1.amzn2023.0.2.x86_64
libidn2-2.3.2-1.amzn2023.0.5.x86_64
libksba-1.6.3-1.amzn2023.0.2.x86_64
libmodulemd-2.13.0-2.amzn2023.0.2.x86_64
libmount-2.37.4-1.amzn2023.0.4.x86_64
libnghttp2-1.59.0-3.amzn2023.0.1.x86_64
libpsl-0.21.1-3.amzn2023.0.2.x86_64
librepo-1.14.5-2.amzn2023.0.1.x86_64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
libselinux-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
libsmartcols-2.37.4-1.amzn2023.0.4.x86_64
libsolv-0.7.22-1.amzn2023.0.2.x86_64
libssh-0.10.6-1.amzn2023.0.1.x86_64
libssh-config-0.10.6-1.amzn2023.0.1.noarch
libstdc++-11.4.1-2.amzn2023.0.2.x86_64
libtasn1-4.19.0-1.amzn2023.0.4.x86_64
libtirpc-1.3.3-0.amzn2023.x86_64
libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.4.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
libxml2-2.10.4-1.amzn2023.0.7.x86_64
libyaml-0.2.5-5.amzn2023.0.2.x86_64
libzstd-1.5.5-1.amzn2023.0.1.x86_64
lua-libs-5.4.4-3.amzn2023.0.2.x86_64
lz4-libs-1.9.4-1.amzn2023.0.2.x86_64
make-4.3-5.amzn2023.0.2.x86_64
mpdecimal-2.5.1-3.amzn2023.0.3.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
nettle-3.8-1.amzn2023.0.2.x86_64
npth-1.6-6.amzn2023.0.2.x86_64
openldap-2.4.57-6.amzn2023.0.6.x86_64
openssl-libs-3.0.8-1.amzn2023.0.16.x86_64
p11-kit-0.24.1-2.amzn2023.0.3.x86_64
p11-kit-trust-0.24.1-2.amzn2023.0.3.x86_64
pcre-8.44-3.amzn2023.1.0.3.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
popt-1.18-6.amzn2023.0.2.x86_64
publicsuffix-list-dafsa-20240212-61.amzn2023.noarch
python3-3.9.20-1.amzn2023.0.2.x86_64
python3-dnf-4.14.0-1.amzn2023.0.5.noarch
python3-gpg-1.15.1-6.amzn2023.0.3.x86_64
python3-hawkey-0.69.0-8.amzn2023.0.5.x86_64
python3-libcomps-0.1.20-1.amzn2023.x86_64
python3-libdnf-0.69.0-8.amzn2023.0.5.x86_64
python3-libs-3.9.20-1.amzn2023.0.2.x86_64
python3-pip-wheel-21.3.1-2.amzn2023.0.10.noarch
python3-rpm-4.16.1.3-29.amzn2023.0.6.x86_64
python3-setuptools-wheel-59.6.0-2.amzn2023.0.5.noarch
python3.11-3.11.6-1.amzn2023.0.6.x86_64
python3.11-libs-3.11.6-1.amzn2023.0.6.x86_64
python3.11-pip-22.3.1-2.amzn2023.0.5.noarch
python3.11-pip-wheel-22.3.1-2.amzn2023.0.5.noarch
python3.11-setuptools-65.5.1-2.amzn2023.0.6.noarch
python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.6.noarch
readline-8.1-2.amzn2023.0.2.x86_64
rpm-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-build-libs-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-libs-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-sign-libs-4.16.1.3-29.amzn2023.0.6.x86_64
sed-4.8-7.amzn2023.0.2.x86_64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-3.40.0-1.amzn2023.0.4.x86_64
sqlite-libs-3.40.0-1.amzn2023.0.4.x86_64
system-release-2023.6.20241212-0.amzn2023.noarch
tar-1.34-1.amzn2023.0.4.x86_64
tzdata-2024a-1.amzn2023.0.1.noarch
which-2.21-26.amzn2023.0.2.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
yum-4.14.0-1.amzn2023.0.5.noarch
zlib-1.2.11-33.amzn2023.0.5.x86_64
