# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

################# BUILDER ######################
ARG BASE_IMAGE
ARG BUILDER_IMAGE
ARG BUILT_BUILDER_IMAGE
FROM ${BUILDER_IMAGE} as builder


# Copy scripts in every variant since we do not rebuild the base
# every time these scripts change. This ensures whenever a variant is
# built it has the latest scripts in the builder
COPY scripts/ /usr/bin

# the version of haproxy provided by al2 is too old and does not work with the config generated by kind
# for now build haproxy from source, version 2.5 which is newer than what kind uses but this is the first
# version to support openssl3 which al2022 ships with
ENV DEV_DEPS="make gcc gcc-c++ pcre-devel openssl-devel readline-devel systemd-devel tar zlib-devel"
ENV HAPROXY_VERSION="2.5.5"
RUN set -x && \
    cd /tmp && \
    yum install -y $DEV_DEPS && \
    curl -sSL http://www.haproxy.org/download/${HAPROXY_VERSION%.*}/src/haproxy-$HAPROXY_VERSION.tar.gz -o haproxy-$HAPROXY_VERSION.tar.gz && \
    tar -xf haproxy-$HAPROXY_VERSION.tar.gz && \
    cd haproxy-$HAPROXY_VERSION && \
    make TARGET=linux-glibc USE_OPENSSL=1 USE_PCRE=1 && \
    cp haproxy /newroot/usr/sbin && \
    # copy licenses
    mkdir -p /newroot/usr/share/doc/haproxy && \
    cp -rf doc/* /newroot/usr/share/doc/haproxy && \
    yum remove -y $DEV_DEPS && \
    clean_yum && \
    rm -rf haproxy-$HAPROXY_VERSION haproxy-$HAPROXY_VERSION.tar.gz


RUN set -x && \
    install_deps_for_binary /newroot/usr/sbin/haproxy && \
    # kind expects the haproxy image to include cp + mdkir + kill
    # to avoid bringing in the entire dep tree installing manually
    # kill comes from util-linux
    # mkdir + cp come from coretuils
    install_binary /usr/bin/kill \
        /usr/bin/cp \
        /usr/bin/mkdir && \
    cleanup "haproxy"


# create haproxy user
RUN set -x && \
    cp /newroot/etc/{group,passwd} /etc && \    
    groupadd -r haproxy && \
    useradd -r -g haproxy -u 1000 haproxy && \
    cp /etc/{group,passwd} /newroot/etc


################# HAPORXY ####################
FROM ${BUILT_BUILDER_IMAGE} as base-haproxy-builder 
FROM ${BASE_IMAGE} as final
COPY --from=base-haproxy-builder /newroot /

USER haproxy
