# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using one multistage Dockerfile since we use buildkit in prow
# there is no image repo so building images that build on each other 
# is not supported, unless we do a multistage build like the following
# where the caching system can be used for subsequent target builds

# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

################# BUILDER ######################
ARG BASE_IMAGE
ARG BUILDER_IMAGE
FROM ${BUILDER_IMAGE} as base-glibc-builder

RUN set -x && \
    # let yum install bash since it will be needed for scriptlets
    # will be removed along with its deps at the end
    clean_install glibc && \
    # this is provided in minimal base, glibc brings its own, remove it
    rm etc/nsswitch.conf.rpmnew && \
    # remove bash and deps (ncurses)
    remove_package bash && \
    cleanup "glibc"


################# GLIBC ####################
FROM ${BASE_IMAGE} as base-glibc
COPY --from=base-glibc-builder /newroot /


################# EXPORT ######################
FROM scratch as base-glibc-export
COPY --from=base-glibc-builder /tmp/packages/* .
