# Copyright 2020 Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using one multistage Dockerfile since we use buildkit in prow
# there is no image repo so building images that build on each other 
# is not supported, unless we do a multistage build like the following
# where the caching system can be used for subsequent target builds

# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

ARG BASE_IMAGE
FROM ${BASE_IMAGE} as builder

RUN yum upgrade -y && \
    yum update -y && \
    yum install -y yum-utils

ENV DOWNLOAD_DIR /tmp/download
ENV NEWROOT /newroot
ENV FAKE_INSTALLS bash glibc p11-kit p11-kit-trust

COPY scripts/ /usr/bin

WORKDIR $NEWROOT

# non root user
RUN mkdir -p $NEWROOT/home/nonroot && \
    chown 65532:65532 $NEWROOT/home/nonroot && \
    # tmp directory with correct permissions
    mkdir -p -m 1777 $NEWROOT/tmp

RUN set -x && \
    # setup rpm + yum
    yumdownloader --destdir=$DOWNLOAD_DIR \
        system-release && \
    rpm -ivh --nodeps --root $NEWROOT $DOWNLOAD_DIR/system-release*.rpm && \
    # "install" excluded deps we do not want in final image
    yumdownloader --destdir=/tmp/exclude -x "*.i686"  \
        $FAKE_INSTALLS && \        
    rpm -ivh --justdb --nodeps --root $NEWROOT /tmp/exclude/*.rpm && \
    yum --installroot $NEWROOT install -y \
        basesystem \
        filesystem \        
        setup \        
        tzdata && \    
    # postinstall scriptlet for ca-certs will fail, manually extract and copy
    # key files from host
    yumdownloader --destdir=$DOWNLOAD_DIR \
        ca-certificates && \
    rpm -ivh --root $NEWROOT --justdb $DOWNLOAD_DIR/ca-certificates*.rpm && \
    for rpm in $DOWNLOAD_DIR/ca-certificates*.rpm; do rpm2cpio $rpm | cpio -idmv; done && \
    # cert files created by post install of ca-certs
    update-ca-trust && \
    cp -rf /etc/pki $NEWROOT/etc && \
    rpm --root $NEWROOT --nodeps --justdb -e $FAKE_INSTALLS && \
    cleanup "base"

COPY files/ $NEWROOT


################# BASE ########################
FROM scratch as base
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
USER 0

COPY --from=builder /newroot /


################# BASE-NONROOT ################
FROM base as base-nonroot
USER 65532


################# GLIBC ####################
FROM builder as glibc-builder

RUN set -x && \
    # let yum install bash since it will be needed for scriptlets
    # will be removed along with its deps at the end
    yum --installroot $NEWROOT install -y  \
        glibc && \
    # this is provided in minimal base, glibc brings its own, remove it
    rm etc/nsswitch.conf.rpmnew && \
    # remove bash and deps (ncurses)
    rpm --root $NEWROOT --nodeps -e bash && \
    yum --installroot $NEWROOT autoremove -y && \
    cleanup "glibc"


FROM base as base-glibc
COPY --from=glibc-builder /newroot /


################# IPTABLES ####################
FROM glibc-builder as iptables-builder

RUN set -x && \
    # manually "install" systemd to avoid installing the entire dep tree
    yumdownloader --destdir=$DOWNLOAD_DIR -x "*.i686" systemd && \
    rpm -ivh --nodeps --justdb --root $NEWROOT $DOWNLOAD_DIR/systemd*.rpm && \ 
    # following are from coreutils needed by install scriptlets
    for cmd in "readlink" "rm"; do cp /usr/bin/$cmd $NEWROOT/usr/bin/; done && \
    yum --installroot $NEWROOT install -y  \
        conntrack-tools \
        ebtables \
        ipset \
        iptables \
        iptables-nft \
        kmod && \
    for cmd in "readlink" "rm"; do rm $NEWROOT/usr/bin/$cmd; done && \
    # remove bash + systemd and deps
    rpm --root $NEWROOT --justdb --nodeps -e systemd && \
    rpm --root $NEWROOT --nodeps -e bash && \
    yum --installroot $NEWROOT autoremove -y && \
    cleanup "iptables"


FROM base-glibc as base-iptables
COPY --from=iptables-builder /newroot /

# AL2 doesn't setup the ip6tables alternative the same as ubuntu/debian
# which is what the iptables-wrapper script provided by kubernetes expects
# since kind's entrypoint assumes this adding the alternative
# adding the alternative for ip6tabels here so the --set calls would work later on as expected
# https://github.com/kubernetes/release/blob/master/images/build/debian-iptables/buster/iptables-wrapper
RUN ["update-alternatives", \
	    "--install", "/usr/sbin/ip6tables", "ip6tables", "/usr/sbin/ip6tables-legacy", "10", \
        "--slave", "/usr/sbin/ip6tables-restore", "ip6tables-restore", "/usr/sbin/ip6tables-restore-legacy", \
        "--slave", "/usr/sbin/ip6tables-save", "ip6tables-save", "/usr/sbin/ip6tables-save-legacy"]

RUN ["update-alternatives", \
	    "--install", "/usr/sbin/ip6tables", "ip6tables", "/usr/sbin/ip6tables-nft", "10", \
        "--slave", "/usr/sbin/ip6tables-restore", "ip6tables-restore", "/usr/sbin/ip6tables-restore-nft", \
        "--slave", "/usr/sbin/ip6tables-save", "ip6tables-save", "/usr/sbin/ip6tables-save-nft"]


################# CSI ####################
# This image is not exactly minimal. CSI drivers require a number
# of utils to create and manage volumes
# Adding this as a variant here to ensure we are keeping it up to date
FROM glibc-builder as csi-builder

RUN set -x && \
    # manually "install" systemd to avoid installing the entire dep tree
    yumdownloader --destdir=$DOWNLOAD_DIR -x "*.i686" systemd && \
    rpm -ivh --nodeps --justdb --root $NEWROOT $DOWNLOAD_DIR/systemd*.rpm && \ 
    # some of the install scriptlets need coreutils
    yum --installroot $NEWROOT install -y \
        coreutils && \
    yum --installroot $NEWROOT install -y  \
        e2fsprogs \
        nfs-utils \
        util-linux \
        xfsprogs && \
    rpm --root $NEWROOT --justdb --nodeps -e systemd && \
    cleanup "csi"


FROM base-glibc as base-csi
COPY --from=csi-builder /newroot /

FROM scratch as base-export
COPY --from=builder /tmp/packages/* .

FROM scratch as base-nonroot-export
COPY --from=builder /tmp/packages/* .

FROM scratch as base-glibc-export
COPY --from=glibc-builder /tmp/packages/* .

FROM scratch as base-iptables-export
COPY --from=iptables-builder /tmp/packages/* .

FROM scratch as base-csi-export
COPY --from=csi-builder /tmp/packages/* .
