# Copyright 2020 Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG BASE_IMAGE
ARG BUILDER_IMAGE

FROM ${BASE_IMAGE} as base

FROM ${BUILDER_IMAGE} as builder

RUN yum upgrade -y && \
    yum update -y && \
    yum install -y yum-utils

ENV DOWNLOAD_DIR /tmp/download
WORKDIR $DOWNLOAD_DIR

COPY --from=base /etc/packages /newroot/etc/packages

RUN repotrack -p $DOWNLOAD_DIR \
    ipset iptables kmod \
    # Needed for conntrack-tools
    libnetfilter_conntrack libnetfilter_cthelper libnetfilter_cttimeout libnetfilter_queue && \
    # ebtables + conntrack-tools has a dep on systemd, which we do not need
    # download them seperate and do not resolve dependencies
    # deps are all downloaded above
    yumdownloader --destdir=$DOWNLOAD_DIR ebtables conntrack-tools && \
    # repotrack/yumdownloader will download multiple arch packages
    rm -f *i686.rpm && \
    # handled by minimal base
    rm basesystem-* filesystem-* setup-* system-release-* tzdata* && \
    # bash is a dep of glibc/common, but we do not want it in the image
    # **** WE MAY NOT GET AWAY WITH THIS ****
    rm bash-* ncurses-* && \
    # chkconfig is used for update-alternatives whichw we do not need
    rm chkconfig-*

# not a perfect check, but sanity check to make sure we have downloaded
# "all" deps except systemd
# not perfect because a number of packages are already installed in the default image
RUN yum install -y systemd && \
    yum localinstall -y $DOWNLOAD_DIR/*

WORKDIR /newroot

RUN for rpm in $DOWNLOAD_DIR/*.rpm; do rpm2cpio $rpm | cpio -idmv; done && \
    rm -rf usr/share/man usr/share/doc && \
    # this is provided in minimal base, glibc brings its own, remove it
    rm etc/nsswitch.conf

# Store package list for future reference
RUN find /tmp/download/*.rpm  -printf "%f\n" | sort >> /newroot/etc/packages && \
    cat /newroot/etc/packages

# Simulate update-alternatives
RUN cd usr/sbin && \
    ln -s ip6tables-legacy ip6tables && \
    ln -s ip6tables-legacy-restore ip6tables-restore && \
    ln -s ip6tables-legacy-save ip6tables-save && \
    ln -s iptables-legacy iptables && \
    ln -s iptables-legacy-restore iptables-restore && \
    ln -s iptables-legacy-save iptables-save


FROM base as final
COPY --from=builder /newroot /
