# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

################# BUILDER ######################
ARG BASE_IMAGE=unused
ARG BUILDER_IMAGE=unused
ARG BUILT_BUILDER_IMAGE=unused
FROM ${BUILDER_IMAGE} as builder

ARG OUTPUT_DEBUG_LOG

# Copy scripts in every variant since we do not rebuild the base
# every time these scripts change. This ensures whenever a variant is
# built it has the latest scripts in the builder
COPY scripts/ /usr/bin

# cleanup broken symlinks from nginx package
# libssl2k installed with openssl but not needed by nginx and missing deps
ENV CLEANUP_UNNECESSARY_FILES="/usr/share/nginx/html/icons/poweredby.png /usr/lib64/libssl.so.1.0.2k /usr/lib64/libssl.so.10 /etc/pki/tls/fips_local.cnf"

RUN set -x && \
    export OUTPUT_DEBUG_LOG=${OUTPUT_DEBUG_LOG} && \
    enable_extra nginx1 && \
    install_rpm nginx-filesystem \
        nginx \
        nginx-core && \
    if_al2023 install_rpm nginx-mimetypes && \
    if_al2023 yum --installroot $NEWROOT install -y --setopt=install_weak_deps=False pam-libs && \
    # TODO: remove these when changes can be coordinated in eks-a-build-tooling
    install_rpm bash \
        coreutils && \
    install_binary /usr/bin/envsubst && \
    cleanup "nginx"

################# NGINX ####################
FROM ${BUILT_BUILDER_IMAGE} as base-nginx-builder 
FROM ${BASE_IMAGE} as final
COPY --from=base-nginx-builder /newroot /

USER nginx
