# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using one multistage Dockerfile since we use buildkit in prow
# there is no image repo so building images that build on each other 
# is not supported, unless we do a multistage build like the following
# where the caching system can be used for subsequent target builds

# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

#### Sketch alert ####
# We are pulling docker/container from al2 since it is not currently provided by al2022
# when al2022 adds these as packages we would want to switch asap
# Looking at the dependencies to the docker and containerd binaries, its really just libc
# From looking at upstream docs using a binary built against an older libc with a newer libc, which
# is what we would be doing here, *should* be ok
######################
ARG BASE_IMAGE
ARG BUILDER_IMAGE

################# BUILDER ######################
FROM ${BUILDER_IMAGE} as base-kind-builder

# This build is meant to include the deps from the kind base image defined in the upstream
# dockerfile, plus the changes from the patching we do in eks-anywhere-build-tooling
# if the packages get out of date, its not the end of the world since the resulting image
# will contain yum and the eks-anwyhere build can instal additional packages as neccessary
# the intent is for the yum installs downstream are no-ops
RUN set -x && \
    enable_docker_install && \
    # some of the install scriptlets need coreutils but the dep ordering
    # doesnt reflect, install manually to make sure its first
    clean_install coreutils && \
    clean_install findutils && \
    install_if_al2 amazon-linux-extras && \    
    clean_install "containerd curl ethtool hostname iproute jq lockdev nfs-utils pigz procps rsync libseccomp socat systemd tar util-linux which yum" && \
    cleanup "kind"


################# KIND ####################
FROM ${BASE_IMAGE} as base-kind
COPY --from=base-kind-builder /newroot /


################# EXPORT ######################
FROM scratch as base-kind-export
COPY --from=base-kind-builder /tmp/packages/* .
