# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using one multistage Dockerfile since we use buildkit in prow
# there is no image repo so building images that build on each other 
# is not supported, unless we do a multistage build like the following
# where the caching system can be used for subsequent target builds

# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

################# BUILDER ######################
ARG BASE_IMAGE
ARG BUILDER_IMAGE
FROM ${BUILDER_IMAGE} as base-haproxy-builder

# Copy scripts in every variant since we do not rebuild the base
# every time these scripts change. This ensures whenever a variant is
# built it has the latest scripts in the builder
COPY scripts/ /usr/bin

# the verison of haproxy provided by al2 is too hard and does not work with the config generated by kind
# for now build haproxy from source, verison 2.2 to match upstream kind
# when al2022 is available we may be able to revert to use haproxy from yum/apt
ENV DEV_DEPS="make gcc gcc-c++ pcre-devel openssl-devel readline-devel systemd-devel tar zlib-devel"
ENV HAPROXY_VERSION="2.2.19"
RUN set -x && \
    cd /tmp && \
    yum install -y $DEV_DEPS && \
    curl -sSL http://www.haproxy.org/download/${HAPROXY_VERSION%.*}/src/haproxy-$HAPROXY_VERSION.tar.gz -o haproxy-$HAPROXY_VERSION.tar.gz && \
    tar -xf haproxy-$HAPROXY_VERSION.tar.gz && \
    cd haproxy-$HAPROXY_VERSION && \
    make TARGET=linux-glibc USE_OPENSSL=1 USE_PCRE=1 && \
    cp haproxy /newroot/usr/sbin && \
    # copy licenses
    mkdir -p /newroot/usr/share/doc/haproxy && \
    cp -rf doc/* /newroot/usr/share/doc/haproxy && \
    yum remove -y $DEV_DEPS && \
    clean_yum && \
    rm -rf haproxy-$HAPROXY_VERSION haproxy-$HAPROXY_VERSION.tar.gz

ENV HAPROXY_DEPS="bash openssl-libs zlib"
RUN set -x && \
    # manually "install" systemd to avoid installing the entire dep tree
    clean_install systemd true true && \
    install_if_al2 libcrypt && \
    install_if_al2022 libxcrypt-compat && \
    # libacl is needed for cp + mkdir
    clean_install "libacl $HAPROXY_DEPS" && \
    # remove unncessary utils and other binary deps that are not needed by nginx during runtime
    remove_package "bash coreutils gawk grep info sed" && \
    remove_package systemd true && \
    cleanup "haproxy"

# kind expects the haproxy image to include cp + mdkir + kill
# to avoid bringing in the entire dep tree installing manually
RUN set -x && \
    # kill comes from util-linux
    # mkdir + cp come from coretuils
    yumdownloader --destdir=/tmp/downloads -x "*.i686" coreutils util-linux && \
    rpm2cpio /tmp/downloads/util-linux*.rpm | cpio -idv ./usr/bin/kill && \
    rpm2cpio /tmp/downloads/coreutils*.rpm | cpio -idv ./usr/bin/cp && \
    rpm2cpio /tmp/downloads/coreutils*.rpm | cpio -idv ./usr/bin/mkdir

# create haproxy user
RUN set -x && \
    cp /newroot/etc/{group,passwd} /etc && \    
    groupadd -r haproxy && \
    useradd -r -g haproxy -u 1000 haproxy && \
    cp /etc/{group,passwd} /newroot/etc


################# HAPORXY ####################
FROM ${BASE_IMAGE} as base-haproxy
COPY --from=base-haproxy-builder /newroot /

USER haproxy


################# EXPORT ######################
FROM scratch as base-haproxy-export
COPY --from=base-haproxy-builder /tmp/packages/* .


################# VALIDATE ######################
FROM base-haproxy-builder as validate-libraries

RUN yum install -y findutils && \
    validate_libraries

# the al2 version of symlinks does not suppor the -C chroot option
FROM public.ecr.aws/amazonlinux/amazonlinux:2022 as validate

COPY --from=validate-libraries /newroot /newroot
COPY --from=validate-libraries /usr/bin/validate_symlinks /usr/bin/

RUN yum install -y symlinks findutils && \
    validate_symlinks
