# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using one multistage Dockerfile since we use buildkit in prow
# there is no image repo so building images that build on each other 
# is not supported, unless we do a multistage build like the following
# where the caching system can be used for subsequent target builds

# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

################# BUILDER ######################
# This image is not exactly minimal. CSI drivers require a number
# of utils to create and manage volumes
# Adding this as a variant here to ensure we are keeping it up to date

ARG BASE_IMAGE
ARG BUILDER_IMAGE
FROM ${BUILDER_IMAGE} as base-csi-builder

# Copy scripts in every variant since we do not rebuild the base
# every time these scripts change. This ensures whenever a variant is
# built it has the latest scripts in the builder
COPY scripts/ /usr/bin

RUN set -x && \
    # manually "install" systemd to avoid installing the entire dep tree
    clean_install systemd true true && \
    # some of the install scriptlets need coreutils but the dep ordering
    # doesnt reflect, install manually to make sure its first
    clean_install coreutils && \
    clean_install "e2fsprogs nfs-utils util-linux xfsprogs" && \
    remove_package systemd true && \
    cleanup "csi"


################# CSI ####################
FROM ${BASE_IMAGE} as base-csi
COPY --from=base-csi-builder /newroot /


################# EXPORT ######################
FROM scratch as base-csi-export
COPY --from=base-csi-builder /tmp/packages/* .


################# VALIDATE ######################
FROM base-csi-builder as validate-libraries

RUN yum install -y findutils && \
    validate_libraries

# the al2 version of symlinks does not suppor the -C chroot option
FROM public.ecr.aws/amazonlinux/amazonlinux:2022 as validate

COPY --from=validate-libraries /newroot /newroot
COPY --from=validate-libraries /usr/bin/validate_symlinks /usr/bin/

RUN yum install -y symlinks findutils && \
    validate_symlinks
