# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# *NOTE* we have to limit our number of layers heres because in presubmits there
# is no overlay fs and we will run out of space quickly

################# BUILDER ######################
ARG BASE_IMAGE
ARG BUILDER_IMAGE
ARG BUILT_BUILDER_IMAGE
FROM ${BUILDER_IMAGE} as builder

ARG OUTPUT_DEBUG_LOG
ARG VERSIONED_VARIANT

# Copy scripts in every variant since we do not rebuild the base
# every time these scripts change. This ensures whenever a variant is
# built it has the latest scripts in the builder
COPY scripts/ /usr/bin

# Google's Distroless has an java11 and java17 version based on debian
# The packages below are cross referenced based on the packages
# included in distroless and the al2 python3 dependency tree
# reference: https://github.com/GoogleContainerTools/distroless/blob/main/java/BUILD#L38

RUN set -x && \
    export OUTPUT_DEBUG_LOG=${OUTPUT_DEBUG_LOG} && \
    # rm dangling symlinks created during rpm install but which are not included
    export CLEANUP_UNNECESSARY_FILES="/usr/lib/jvm/jre-${VERSIONED_VARIANT}-openjdk  /usr/lib/jvm/jre-${VERSIONED_VARIANT} /etc/alternatives/jre_${VERSIONED_VARIANT} /etc/alternatives/jre_${VERSIONED_VARIANT}_openjdk" && \
    if_al2 install_rpm chkconfig && \
    if_al2022 install_rpm alternatives && \
    install_rpm zlib \
        # libjpeg62-turbo - not needed by corretto headless build
        libpng \
        # liblcms2-2 - not needed by corretto
        freetype \
        fontconfig \
        fontpackages-filesystem \
        expat \
        # libfontconfig1 - included in fontconfig
        libuuid \
        # libgraphite2-3 - not needed by corretto
        # libharfbuzz0b - not needed by corretto
        # libglib2.0-0 - not needed by corretto
        # libpcre3 - not needed by corretto
        # libbrotli1 - not needed by corretto
        libcrypt \
        java-${VERSIONED_VARIANT}-amazon-corretto-headless \
        log4j-cve-2021-44228-hotpatch && \
    cleanup "java-base"


################# JAVA ####################
FROM ${BUILT_BUILDER_IMAGE} as base-java-builder 
FROM ${BASE_IMAGE} as final
COPY --from=base-java-builder /newroot /

ENV LANG=C.UTF-8    

# # 
# # do not install rpm directly because it depends on the full corretto java vs the headless build
# RUN clean_install "bash gawk findutils sed which" && \
#     # can clean_install coreutils instead, but it brings in extra deps so if preferred call out specifically
#     # what the start-aws-kinesis-agent script needs
#     cleanup "java-base" && \
#     install_binary \
#         /usr/bin/dirname && \
#         /usr/bin/env \
#         /usr/bin/sort && \        
#     install_rpm https://s3.amazonaws.com/streaming-data-agent/aws-kinesis-agent-2.0.6-1.amzn2.noarch.rpm && \
#     cleanup "java-base"

# RUN install_rpm bash && \
#     install_binary /usr/bin/env \
#         /usr/bin/which \
#         /usr/bin/find \ 
#         /usr/bin/awk \
#         /usr/bin/sort \
#         /usr/bin/sed && \    
#     install_rpm https://s3.amazonaws.com/streaming-data-agent/aws-kinesis-agent-2.0.6-1.amzn2.noarch.rpm && \    
#     cleanup "java-base"

# RUN ln -s gawk $NEWROOT/usr/bin/awk && \
#     install_binary /usr/bin/dirname \
#         /usr/bin/paste && \
#     cleanup "java-base"