# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=unused
FROM ${BASE_IMAGE} as builder

RUN set -x && \
    if grep -q "2022" "/etc/os-release"; then \
        yum install -y dnf-plugin-release-notification && \
        NEW_RELEASE="$(yum check-release-update 2>&1 | grep 'dnf update --releasever' | tail -n 1)" && \
        if [ -n "${NEW_RELEASE}" ]; then ${NEW_RELEASE} -y; fi \
    fi && \
    yum upgrade -y && \
    yum update -y && \
    yum clean all && \
    rm -rf /var/cache/yum


FROM scratch as final

COPY --from=builder / /
