alternatives-1.15-2.amzn2023.0.2.aarch64
amazon-linux-repo-cdn-2023.1.20230823-0.amzn2023.noarch
amazon-rpm-config-228-3.amzn2023.0.2.noarch
annobin-docs-10.93-1.amzn2023.0.1.noarch
annobin-plugin-gcc-10.93-1.amzn2023.0.1.aarch64
audit-libs-3.0.6-1.amzn2023.0.2.aarch64
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.aarch64
binutils-2.39-6.amzn2023.0.10.aarch64
bzip2-libs-1.0.8-6.amzn2023.0.2.aarch64
ca-certificates-2023.2.60-1.0.amzn2023.0.3.noarch
coreutils-8.32-30.amzn2023.0.3.aarch64
coreutils-common-8.32-30.amzn2023.0.3.aarch64
cpp-11.4.1-2.amzn2023.0.2.aarch64
crypto-policies-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
curl-8.5.0-1.amzn2023.0.1.aarch64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.aarch64
dnf-4.12.0-2.amzn2023.0.4.noarch
dnf-data-4.12.0-2.amzn2023.0.4.noarch
dwz-0.14-6.amzn2023.0.2.aarch64
efi-srpm-macros-5-4.amzn2023.0.5.noarch
elfutils-debuginfod-client-0.188-3.amzn2023.0.2.aarch64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
elfutils-libelf-0.188-3.amzn2023.0.2.aarch64
elfutils-libs-0.188-3.amzn2023.0.2.aarch64
expat-2.5.0-1.amzn2023.0.2.aarch64
file-5.39-7.amzn2023.0.4.aarch64
file-libs-5.39-7.amzn2023.0.4.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
findutils-4.8.0-2.amzn2023.0.2.aarch64
fonts-srpm-macros-2.0.5-12.amzn2023.0.2.noarch
gawk-5.1.0-3.amzn2023.0.3.aarch64
gc-8.0.4-5.amzn2023.0.2.aarch64
gcc-11.4.1-2.amzn2023.0.2.aarch64
gdbm-libs-1.19-2.amzn2023.0.2.aarch64
ghc-srpm-macros-1.5.0-4.amzn2023.0.2.noarch
glib2-2.74.7-689.amzn2023.0.2.aarch64
glibc-2.34-52.amzn2023.0.7.aarch64
glibc-common-2.34-52.amzn2023.0.7.aarch64
glibc-devel-2.34-52.amzn2023.0.7.aarch64
glibc-gconv-extra-2.34-52.amzn2023.0.7.aarch64
glibc-minimal-langpack-2.34-52.amzn2023.0.7.aarch64
gmp-6.2.1-2.amzn2023.0.2.aarch64
gnupg2-2.3.7-1.amzn2023.0.4.aarch64
gnutls-3.8.0-377.amzn2023.0.3.aarch64
go-srpm-macros-3.2.0-37.amzn2023.noarch
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-63977702
gpgme-1.15.1-6.amzn2023.0.3.aarch64
grep-3.8-1.amzn2023.0.4.aarch64
guile22-2.2.7-2.amzn2023.0.3.aarch64
gzip-1.12-1.amzn2023.0.1.aarch64
jansson-2.14-0.amzn2023.aarch64
json-c-0.14-8.amzn2023.0.2.aarch64
kernel-headers-6.1.75-99.163.amzn2023.aarch64
kernel-srpm-macros-1.0-14.amzn2023.0.2.noarch
keyutils-libs-1.6.3-1.amzn2023.aarch64
krb5-libs-1.21-3.amzn2023.0.3.aarch64
libacl-2.3.1-2.amzn2023.0.2.aarch64
libarchive-3.5.3-2.amzn2023.0.3.aarch64
libasan-11.4.1-2.amzn2023.0.2.aarch64
libassuan-2.5.5-1.amzn2023.0.2.aarch64
libatomic-11.4.1-2.amzn2023.0.2.aarch64
libattr-2.5.1-3.amzn2023.0.2.aarch64
libblkid-2.37.4-1.amzn2023.0.3.aarch64
libbrotli-1.0.9-4.amzn2023.0.2.aarch64
libcap-2.48-2.amzn2023.0.3.aarch64
libcap-ng-0.8.2-4.amzn2023.0.2.aarch64
libcom_err-1.46.5-2.amzn2023.0.2.aarch64
libcomps-0.1.18-1.amzn2023.0.2.aarch64
libcurl-8.5.0-1.amzn2023.0.1.aarch64
libdnf-0.67.0-1.amzn2023.0.5.aarch64
libffi-3.4.4-1.amzn2023.0.1.aarch64
libgcc-11.4.1-2.amzn2023.0.2.aarch64
libgcrypt-1.10.2-1.amzn2023.0.1.aarch64
libgomp-11.4.1-2.amzn2023.0.2.aarch64
libgpg-error-1.42-1.amzn2023.0.2.aarch64
libidn2-2.3.2-1.amzn2023.0.5.aarch64
libksba-1.6.3-1.amzn2023.0.2.aarch64
libmodulemd-2.13.0-2.amzn2023.0.2.aarch64
libmount-2.37.4-1.amzn2023.0.3.aarch64
libmpc-1.2.1-2.amzn2023.0.2.aarch64
libnghttp2-1.57.0-1.amzn2023.0.1.aarch64
libpkgconf-1.8.0-4.amzn2023.0.2.aarch64
libpsl-0.21.1-3.amzn2023.0.2.aarch64
librepo-1.14.2-1.amzn2023.0.4.aarch64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libsigsegv-2.13-2.amzn2023.0.2.aarch64
libsmartcols-2.37.4-1.amzn2023.0.3.aarch64
libsolv-0.7.22-1.amzn2023.0.2.aarch64
libssh-0.10.6-1.amzn2023.0.1.aarch64
libssh-config-0.10.6-1.amzn2023.0.1.noarch
libstdc++-11.4.1-2.amzn2023.0.2.aarch64
libtasn1-4.19.0-1.amzn2023.0.4.aarch64
libtool-ltdl-2.4.7-1.amzn2023.0.3.aarch64
libubsan-11.4.1-2.amzn2023.0.2.aarch64
libunistring-0.9.10-10.amzn2023.0.2.aarch64
libuuid-2.37.4-1.amzn2023.0.3.aarch64
libverto-0.3.2-1.amzn2023.0.2.aarch64
libxcrypt-4.4.33-7.amzn2023.aarch64
libxcrypt-devel-4.4.33-7.amzn2023.aarch64
libxml2-2.10.4-1.amzn2023.0.6.aarch64
libyaml-0.2.5-5.amzn2023.0.2.aarch64
libzstd-1.5.5-1.amzn2023.0.1.aarch64
lua-libs-5.4.4-3.amzn2023.0.2.aarch64
lua-srpm-macros-1-4.amzn2023.0.2.noarch
lz4-libs-1.9.4-1.amzn2023.0.2.aarch64
make-4.3-5.amzn2023.0.2.aarch64
mpfr-4.1.0-7.amzn2023.0.2.aarch64
ncurses-base-6.2-4.20200222.amzn2023.0.5.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.5.aarch64
nettle-3.8-1.amzn2023.0.2.aarch64
npth-1.6-6.amzn2023.0.2.aarch64
ocaml-srpm-macros-6-6.amzn2023.0.2.noarch
openblas-srpm-macros-2-9.amzn2023.0.2.noarch
openldap-2.4.57-6.amzn2023.0.6.aarch64
openssl-libs-3.0.8-1.amzn2023.0.10.aarch64
p11-kit-0.24.1-2.amzn2023.0.3.aarch64
p11-kit-trust-0.24.1-2.amzn2023.0.3.aarch64
package-notes-srpm-macros-0.4-18.amzn2023.0.5.noarch
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
perl-srpm-macros-1-39.amzn2023.0.2.noarch
pkgconf-1.8.0-4.amzn2023.0.2.aarch64
pkgconf-m4-1.8.0-4.amzn2023.0.2.noarch
pkgconf-pkg-config-1.8.0-4.amzn2023.0.2.aarch64
popt-1.18-6.amzn2023.0.2.aarch64
publicsuffix-list-dafsa-20221208-60.amzn2023.noarch
python-srpm-macros-3.9-41.amzn2023.0.5.noarch
python3-3.9.16-1.amzn2023.0.6.aarch64
python3-dnf-4.12.0-2.amzn2023.0.4.noarch
python3-gpg-1.15.1-6.amzn2023.0.3.aarch64
python3-hawkey-0.67.0-1.amzn2023.0.5.aarch64
python3-libcomps-0.1.18-1.amzn2023.0.2.aarch64
python3-libdnf-0.67.0-1.amzn2023.0.5.aarch64
python3-libs-3.9.16-1.amzn2023.0.6.aarch64
python3-pip-wheel-21.3.1-2.amzn2023.0.7.noarch
python3-rpm-4.16.1.3-12.amzn2023.0.6.aarch64
python3-setuptools-wheel-59.6.0-2.amzn2023.0.4.noarch
readline-8.1-2.amzn2023.0.2.aarch64
rpm-4.16.1.3-12.amzn2023.0.6.aarch64
rpm-build-libs-4.16.1.3-12.amzn2023.0.6.aarch64
rpm-libs-4.16.1.3-12.amzn2023.0.6.aarch64
rpm-sign-libs-4.16.1.3-12.amzn2023.0.6.aarch64
rust-srpm-macros-21-42.amzn2023.0.2.noarch
sed-4.8-7.amzn2023.0.2.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-libs-3.40.0-1.amzn2023.0.4.aarch64
system-release-2023.1.20230823-0.amzn2023.noarch
tar-1.34-1.amzn2023.0.4.aarch64
tzdata-2023c-1.amzn2023.0.1.noarch
unzip-6.0-57.amzn2023.0.2.aarch64
which-2.21-26.amzn2023.0.2.aarch64
xz-libs-5.2.5-9.amzn2023.0.2.aarch64
yum-4.12.0-2.amzn2023.0.4.noarch
zip-3.0-28.amzn2023.0.2.aarch64
zlib-1.2.11-33.amzn2023.0.5.aarch64
