amazon-linux-repo-cdn-2023.5.20240805-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
e2fsprogs-1.46.5-2.amzn2023.0.2.aarch64
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
glibc-2.34-52.amzn2023.0.11.aarch64
glibc-common-2.34-52.amzn2023.0.11.aarch64
glibc-minimal-langpack-2.34-52.amzn2023.0.11.aarch64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
inih-49-3.amzn2023.0.2.aarch64
libblkid-2.37.4-1.amzn2023.0.4.aarch64
libcom_err-1.46.5-2.amzn2023.0.2.aarch64
libedit-3.1-38.20210714cvs.amzn2023.0.2.aarch64
libgcc-11.4.1-2.amzn2023.0.2.aarch64
libmount-2.37.4-1.amzn2023.0.4.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libsmartcols-2.37.4-1.amzn2023.0.4.aarch64
libstdc++-11.4.1-2.amzn2023.0.2.aarch64
libuuid-2.37.4-1.amzn2023.0.4.aarch64
ncurses-libs-6.2-4.20200222.amzn2023.0.6.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.5.20240805-0.amzn2023.noarch
systemd-libs-252.23-2.amzn2023.aarch64
tzdata-2024a-1.amzn2023.0.1.noarch
userspace-rcu-0.12.1-3.amzn2023.0.4.aarch64
util-linux-2.37.4-1.amzn2023.0.4.aarch64
util-linux-core-2.37.4-1.amzn2023.0.4.aarch64
xfsprogs-5.18.0-1.amzn2023.0.3.aarch64
