amazon-linux-repo-cdn-2023.7.20250623-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
ca-certificates-2025.2.76-1.0.amzn2023.0.1.noarch
docker-25.0.8-1.amzn2023.0.4.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
glibc-2.34-196.amzn2023.0.1.aarch64
glibc-common-2.34-196.amzn2023.0.1.aarch64
glibc-minimal-langpack-2.34-196.amzn2023.0.1.aarch64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
libgcc-14.2.1-7.amzn2023.0.1.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libstdc++-14.2.1-7.amzn2023.0.1.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.7.20250623-0.amzn2023.noarch
tzdata-2025b-1.amzn2023.0.1.noarch
