alternatives-1.15-2.amzn2023.0.2.aarch64
amazon-linux-repo-cdn-2023.1.20230809-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
ca-certificates-2023.2.60-1.0.amzn2023.0.2.noarch
conntrack-tools-1.4.6-2.amzn2023.0.2.aarch64
ebtables-legacy-2.0.11-9.amzn2023.0.2.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
glibc-2.34-52.amzn2023.0.3.aarch64
glibc-common-2.34-52.amzn2023.0.3.aarch64
glibc-minimal-langpack-2.34-52.amzn2023.0.3.aarch64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-63977702
ipset-7.11-1.amzn2023.0.3.aarch64
ipset-libs-7.11-1.amzn2023.0.3.aarch64
iptables-legacy-1.8.8-3.amzn2023.0.2.aarch64
iptables-legacy-libs-1.8.8-3.amzn2023.0.2.aarch64
iptables-libs-1.8.8-3.amzn2023.0.2.aarch64
iptables-nft-1.8.8-3.amzn2023.0.2.aarch64
kmod-29-2.amzn2023.0.5.aarch64
libcap-2.48-2.amzn2023.0.3.aarch64
libgcc-11.3.1-4.amzn2023.0.3.aarch64
libibverbs-37.0-1.amzn2023.0.3.aarch64
libmnl-1.0.4-13.amzn2023.0.2.aarch64
libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.aarch64
libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.aarch64
libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.aarch64
libnetfilter_queue-1.0.5-2.amzn2023.0.2.aarch64
libnfnetlink-1.0.1-19.amzn2023.0.2.aarch64
libnftnl-1.2.2-2.amzn2023.0.2.aarch64
libnl3-3.5.0-6.amzn2023.0.2.aarch64
libpcap-1.10.1-1.amzn2023.0.2.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libstdc++-11.3.1-4.amzn2023.0.3.aarch64
openssl-libs-3.0.8-1.amzn2023.0.3.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.1.20230809-0.amzn2023.noarch
systemd-libs-252.4-1161.amzn2023.0.4.aarch64
tzdata-2023c-1.amzn2023.0.1.noarch
xz-libs-5.2.5-9.amzn2023.0.2.aarch64
zlib-1.2.11-33.amzn2023.0.4.aarch64
