alternatives-1.15-2.amzn2023.0.2.aarch64
amazon-linux-repo-cdn-2023.6.20241212-0.amzn2023.noarch
audit-libs-3.0.6-1.amzn2023.0.2.aarch64
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.aarch64
bzip2-libs-1.0.8-6.amzn2023.0.2.aarch64
ca-certificates-2023.2.68-1.0.amzn2023.0.1.noarch
conntrack-tools-1.4.6-2.amzn2023.0.2.aarch64
containerd-1.7.27-1.amzn2023.0.2.aarch64
coreutils-8.32-30.amzn2023.0.3.aarch64
coreutils-common-8.32-30.amzn2023.0.3.aarch64
cracklib-2.9.6-27.amzn2023.0.2.aarch64
crypto-policies-20240828-2.git626aa59.amzn2023.0.1.noarch
curl-8.5.0-1.amzn2023.0.5.aarch64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.aarch64
dbus-1.12.28-1.amzn2023.0.1.aarch64
dbus-broker-32-1.amzn2023.0.2.aarch64
dbus-common-1.12.28-1.amzn2023.0.1.noarch
device-mapper-1.02.185-1.amzn2023.0.5.aarch64
device-mapper-libs-1.02.185-1.amzn2023.0.5.aarch64
dnf-4.14.0-1.amzn2023.0.6.noarch
dnf-data-4.14.0-1.amzn2023.0.6.noarch
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.aarch64
ebtables-legacy-2.0.11-9.amzn2023.0.2.aarch64
elfutils-default-yama-scope-0.188-3.amzn2023.0.3.noarch
elfutils-libelf-0.188-3.amzn2023.0.3.aarch64
elfutils-libs-0.188-3.amzn2023.0.3.aarch64
ethtool-5.15-1.amzn2023.0.2.aarch64
expat-2.6.3-1.amzn2023.0.2.aarch64
file-libs-5.39-7.amzn2023.0.4.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
findutils-4.8.0-2.amzn2023.0.2.aarch64
gawk-5.1.0-3.amzn2023.0.3.aarch64
gdbm-libs-1.19-2.amzn2023.0.2.aarch64
glib2-2.82.2-765.amzn2023.aarch64
glibc-2.34-117.amzn2023.0.1.aarch64
glibc-common-2.34-117.amzn2023.0.1.aarch64
glibc-minimal-langpack-2.34-117.amzn2023.0.1.aarch64
gmp-6.2.1-2.amzn2023.0.2.aarch64
gnupg2-2.3.7-1.amzn2023.0.4.aarch64
gnutls-3.8.3-6.amzn2023.0.1.aarch64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-6515c85e
gpgme-1.15.1-6.amzn2023.0.3.aarch64
grep-3.8-1.amzn2023.0.4.aarch64
gssproxy-0.9.2-6.amzn2023.0.1.aarch64
gzip-1.12-1.amzn2023.0.1.aarch64
hostname-3.23-4.amzn2023.0.3.aarch64
iproute-6.10.0-319.amzn2023.0.1.aarch64
ipset-7.11-1.amzn2023.0.3.aarch64
ipset-libs-7.11-1.amzn2023.0.3.aarch64
iptables-legacy-1.8.8-3.amzn2023.0.2.aarch64
iptables-legacy-libs-1.8.8-3.amzn2023.0.2.aarch64
iptables-libs-1.8.8-3.amzn2023.0.2.aarch64
iptables-nft-1.8.8-3.amzn2023.0.2.aarch64
jansson-2.14-0.amzn2023.aarch64
jq-1.7.1-49.amzn2023.0.2.aarch64
json-c-0.14-8.amzn2023.0.2.aarch64
kernel-libbpf-6.12.25-32.101.amzn2023.aarch64
keyutils-1.6.3-1.amzn2023.0.2.aarch64
keyutils-libs-1.6.3-1.amzn2023.0.2.aarch64
kmod-29-2.amzn2023.0.5.aarch64
kmod-libs-29-2.amzn2023.0.5.aarch64
krb5-libs-1.21.3-1.amzn2023.0.1.aarch64
libacl-2.3.1-2.amzn2023.0.2.aarch64
libarchive-3.7.4-2.amzn2023.0.2.aarch64
libassuan-2.5.5-1.amzn2023.0.2.aarch64
libattr-2.5.1-3.amzn2023.0.2.aarch64
libbasicobjects-0.1.1-47.amzn2023.0.2.aarch64
libblkid-2.37.4-1.amzn2023.0.4.aarch64
libbrotli-1.0.9-4.amzn2023.0.2.aarch64
libcap-2.73-1.amzn2023.0.1.aarch64
libcap-ng-0.8.2-4.amzn2023.0.2.aarch64
libcollection-0.7.0-47.amzn2023.0.2.aarch64
libcom_err-1.46.5-2.amzn2023.0.2.aarch64
libcomps-0.1.20-1.amzn2023.aarch64
libcurl-8.5.0-1.amzn2023.0.5.aarch64
libdb-5.3.28-49.amzn2023.0.2.aarch64
libdnf-0.69.0-8.amzn2023.0.5.aarch64
libeconf-0.4.0-1.amzn2023.0.3.aarch64
libev-4.33-3.amzn2023.0.2.aarch64
libevent-2.1.12-3.amzn2023.0.3.aarch64
libfdisk-2.37.4-1.amzn2023.0.4.aarch64
libffi-3.4.4-1.amzn2023.0.1.aarch64
libgcc-11.4.1-2.amzn2023.0.2.aarch64
libgcrypt-1.10.2-1.amzn2023.0.2.aarch64
libgomp-14.2.1-7.amzn2023.0.1.aarch64
libgpg-error-1.42-1.amzn2023.0.2.aarch64
libibverbs-48.0-1.amzn2023.0.1.aarch64
libidn2-2.3.2-1.amzn2023.0.5.aarch64
libini_config-1.3.1-47.amzn2023.0.2.aarch64
libksba-1.6.3-1.amzn2023.0.2.aarch64
libmnl-1.0.4-13.amzn2023.0.2.aarch64
libmodulemd-2.13.0-2.amzn2023.0.2.aarch64
libmount-2.37.4-1.amzn2023.0.4.aarch64
libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.aarch64
libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.aarch64
libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.aarch64
libnetfilter_queue-1.0.5-2.amzn2023.0.2.aarch64
libnfnetlink-1.0.1-19.amzn2023.0.2.aarch64
libnfsidmap-2.5.4-2.rc3.amzn2023.0.3.aarch64
libnftnl-1.2.2-2.amzn2023.0.2.aarch64
libnghttp2-1.59.0-3.amzn2023.0.1.aarch64
libnl3-3.5.0-6.amzn2023.0.2.aarch64
libpath_utils-0.2.1-47.amzn2023.0.2.aarch64
libpcap-1.10.1-1.amzn2023.0.2.aarch64
libpsl-0.21.5-1.amzn2023.0.1.aarch64
libpwquality-1.4.4-6.amzn2023.0.2.aarch64
libref_array-0.1.5-47.amzn2023.0.2.aarch64
librepo-1.14.5-2.amzn2023.0.1.aarch64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
libseccomp-2.5.3-1.amzn2023.0.2.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsemanage-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libsigsegv-2.13-2.amzn2023.0.2.aarch64
libsmartcols-2.37.4-1.amzn2023.0.4.aarch64
libsolv-0.7.22-1.amzn2023.0.2.aarch64
libssh-0.10.6-1.amzn2023.0.1.aarch64
libssh-config-0.10.6-1.amzn2023.0.1.noarch
libstdc++-11.4.1-2.amzn2023.0.2.aarch64
libtasn1-4.19.0-1.amzn2023.0.4.aarch64
libtirpc-1.3.3-0.amzn2023.aarch64
libunistring-0.9.10-10.amzn2023.0.2.aarch64
libutempter-1.2.1-4.amzn2023.0.2.aarch64
libuuid-2.37.4-1.amzn2023.0.4.aarch64
libverto-0.3.2-1.amzn2023.0.2.aarch64
libverto-libev-0.3.2-1.amzn2023.0.2.aarch64
libxcrypt-4.4.33-7.amzn2023.aarch64
libxml2-2.10.4-1.amzn2023.0.10.aarch64
libyaml-0.2.5-5.amzn2023.0.2.aarch64
libzstd-1.5.5-1.amzn2023.0.1.aarch64
lockdev-1.0.4-0.35.20111007git.amzn2023.0.3.aarch64
lua-libs-5.4.4-3.amzn2023.0.2.aarch64
lz4-libs-1.9.4-1.amzn2023.0.2.aarch64
mpfr-4.1.0-7.amzn2023.0.2.aarch64
ncurses-libs-6.2-4.20200222.amzn2023.0.6.aarch64
nettle-3.10.1-1.amzn2023.0.1.aarch64
nfs-utils-2.5.4-2.rc3.amzn2023.0.3.aarch64
nftables-1.0.4-3.amzn2023.0.2.aarch64
npth-1.6-6.amzn2023.0.2.aarch64
oniguruma-6.9.7.1-1.amzn2023.0.2.aarch64
openldap-2.4.57-6.amzn2023.0.7.aarch64
openssl-libs-3.2.2-1.amzn2023.0.1.aarch64
p11-kit-0.24.1-2.amzn2023.0.3.aarch64
p11-kit-trust-0.24.1-2.amzn2023.0.3.aarch64
pam-1.5.1-8.amzn2023.0.4.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
pigz-2.5-1.amzn2023.0.3.aarch64
popt-1.18-6.amzn2023.0.2.aarch64
procps-ng-3.3.17-1.amzn2023.0.2.aarch64
psmisc-23.4-1.amzn2023.0.2.aarch64
publicsuffix-list-dafsa-20240212-61.amzn2023.noarch
python3-3.9.22-1.amzn2023.0.1.aarch64
python3-dnf-4.14.0-1.amzn2023.0.6.noarch
python3-gpg-1.15.1-6.amzn2023.0.3.aarch64
python3-hawkey-0.69.0-8.amzn2023.0.5.aarch64
python3-libcomps-0.1.20-1.amzn2023.aarch64
python3-libdnf-0.69.0-8.amzn2023.0.5.aarch64
python3-libs-3.9.22-1.amzn2023.0.1.aarch64
python3-pip-wheel-21.3.1-2.amzn2023.0.11.noarch
python3-rpm-4.16.1.3-29.amzn2023.0.6.aarch64
python3-setuptools-wheel-59.6.0-2.amzn2023.0.5.noarch
quota-4.06-4.amzn2023.0.2.aarch64
quota-nls-4.06-4.amzn2023.0.2.noarch
readline-8.1-2.amzn2023.0.2.aarch64
rpcbind-1.2.6-0.amzn2023.0.2.aarch64
rpm-4.16.1.3-29.amzn2023.0.6.aarch64
rpm-build-libs-4.16.1.3-29.amzn2023.0.6.aarch64
rpm-libs-4.16.1.3-29.amzn2023.0.6.aarch64
rpm-sign-libs-4.16.1.3-29.amzn2023.0.6.aarch64
rsync-3.4.0-1.amzn2023.0.2.aarch64
runc-1.2.4-1.amzn2023.0.1.aarch64
sed-4.8-7.amzn2023.0.2.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
shadow-utils-4.9-12.amzn2023.0.4.aarch64
socat-1.7.4.2-1.amzn2023.0.2.aarch64
sqlite-libs-3.40.0-1.amzn2023.0.5.aarch64
sudo-1.9.15-1.p5.amzn2023.0.1.aarch64
system-release-2023.6.20241212-0.amzn2023.noarch
systemd-252.23-3.amzn2023.aarch64
systemd-libs-252.23-3.amzn2023.aarch64
systemd-pam-252.23-3.amzn2023.aarch64
tar-1.34-1.amzn2023.0.4.aarch64
tzdata-2024a-1.amzn2023.0.1.noarch
util-linux-2.37.4-1.amzn2023.0.4.aarch64
util-linux-core-2.37.4-1.amzn2023.0.4.aarch64
which-2.21-26.amzn2023.0.2.aarch64
xxhash-libs-0.8.0-3.amzn2023.0.2.aarch64
xz-libs-5.2.5-9.amzn2023.0.2.aarch64
yum-4.14.0-1.amzn2023.0.6.noarch
zlib-1.2.11-33.amzn2023.0.5.aarch64
