amazon-linux-repo-cdn-2023.0.20230315-1.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
ca-certificates-2023.2.60-1.0.amzn2023.0.1.noarch
filesystem-3.14-5.amzn2023.0.3.aarch64
glibc-2.34-52.amzn2023.0.2.aarch64
glibc-common-2.34-52.amzn2023.0.2.aarch64
glibc-minimal-langpack-2.34-52.amzn2023.0.2.aarch64
gpg-pubkey-afaa0026-6185c6ab
gpg-pubkey-d832c631-63920d79
libgcc-11.3.1-4.amzn2023.0.2.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libstdc++-11.3.1-4.amzn2023.0.2.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.2.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
system-release-2023.0.20230315-1.amzn2023.noarch
tzdata-2022g-1.amzn2023.0.1.noarch
util-linux-core-2.37.4-1.amzn2023.0.3.aarch64
