alternatives-1.15-2.amzn2023.0.2.aarch64
amazon-linux-repo-cdn-2023.0.20230315-1.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.aarch64
binutils-2.39-6.amzn2023.0.5.aarch64
bzip2-libs-1.0.8-6.amzn2023.0.2.aarch64
ca-certificates-2023.2.60-1.0.amzn2023.0.1.noarch
coreutils-8.32-30.amzn2023.0.3.aarch64
coreutils-common-8.32-30.amzn2023.0.3.aarch64
crypto-policies-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
curl-8.0.1-1.amzn2023.aarch64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.aarch64
elfutils-debuginfod-client-0.188-3.amzn2023.0.2.aarch64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
elfutils-libelf-0.188-3.amzn2023.0.2.aarch64
elfutils-libs-0.188-3.amzn2023.0.2.aarch64
expat-2.5.0-1.amzn2023.0.2.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
findutils-4.8.0-2.amzn2023.0.2.aarch64
gawk-5.1.0-3.amzn2023.0.2.aarch64
gc-8.0.4-5.amzn2023.0.2.aarch64
gdbm-1.19-2.amzn2023.0.2.aarch64
gdbm-libs-1.19-2.amzn2023.0.2.aarch64
glibc-2.34-52.amzn2023.0.2.aarch64
glibc-common-2.34-52.amzn2023.0.2.aarch64
glibc-minimal-langpack-2.34-52.amzn2023.0.2.aarch64
gmp-6.2.1-2.amzn2023.0.2.aarch64
gpg-pubkey-afaa0026-6185c6ab
gpg-pubkey-d832c631-63920d79
grep-3.8-1.amzn2023.0.4.aarch64
guile22-2.2.7-2.amzn2023.0.2.aarch64
gzip-1.12-1.amzn2023.0.1.aarch64
jansson-2.14-0.amzn2023.aarch64
keyutils-libs-1.6.3-1.amzn2023.aarch64
krb5-libs-1.20.1-8.amzn2023.0.2.aarch64
libacl-2.3.1-2.amzn2023.0.2.aarch64
libattr-2.5.1-3.amzn2023.0.2.aarch64
libbrotli-1.0.9-4.amzn2023.0.2.aarch64
libcap-2.48-2.amzn2023.0.3.aarch64
libcom_err-1.46.5-2.amzn2023.0.2.aarch64
libcurl-8.0.1-1.amzn2023.aarch64
libdb-5.3.28-49.amzn2023.0.2.aarch64
libffi-3.1-28.amzn2023.0.2.aarch64
libgcc-11.3.1-4.amzn2023.0.3.aarch64
libidn2-2.3.2-1.amzn2023.0.2.aarch64
libnghttp2-1.51.0-1.amzn2023.aarch64
libpsl-0.21.1-3.amzn2023.0.2.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libsigsegv-2.13-2.amzn2023.0.2.aarch64
libssh-0.10.5-1.amzn2023.0.1.aarch64
libssh-config-0.10.5-1.amzn2023.0.1.noarch
libstdc++-11.3.1-4.amzn2023.0.3.aarch64
libtirpc-1.3.3-0.amzn2023.aarch64
libtool-ltdl-2.4.7-1.amzn2023.0.3.aarch64
libunistring-0.9.10-10.amzn2023.0.2.aarch64
libuuid-2.37.4-1.amzn2023.0.3.aarch64
libverto-0.3.2-1.amzn2023.0.2.aarch64
libxcrypt-4.4.33-7.amzn2023.aarch64
libzstd-1.5.2-1.amzn2023.0.2.aarch64
make-4.3-5.amzn2023.0.2.aarch64
mpfr-4.1.0-7.amzn2023.0.2.aarch64
ncurses-base-6.2-4.20200222.amzn2023.0.3.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.3.aarch64
openldap-2.4.57-6.amzn2023.0.4.aarch64
openssl-libs-3.0.8-1.amzn2023.0.2.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.2.aarch64
publicsuffix-list-dafsa-20221208-60.amzn2023.noarch
python3-3.9.16-1.amzn2023.0.3.aarch64
python3-libs-3.9.16-1.amzn2023.0.3.aarch64
python3-pip-21.3.1-2.amzn2023.0.5.noarch
python3-pip-wheel-21.3.1-2.amzn2023.0.5.noarch
python3-setuptools-59.6.0-2.amzn2023.0.3.noarch
python3-setuptools-wheel-59.6.0-2.amzn2023.0.3.noarch
readline-8.1-2.amzn2023.0.2.aarch64
sed-4.8-7.amzn2023.0.2.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-3.40.0-1.amzn2023.0.2.aarch64
sqlite-libs-3.40.0-1.amzn2023.0.2.aarch64
system-release-2023.0.20230315-1.amzn2023.noarch
tar-1.34-1.amzn2023.0.3.aarch64
tzdata-2022g-1.amzn2023.0.1.noarch
which-2.21-26.amzn2023.0.2.aarch64
xz-libs-5.2.5-9.amzn2023.0.2.aarch64
zlib-1.2.11-33.amzn2023.0.4.aarch64
