amazon-linux-repo-cdn-2023.1.20230823-0.amzn2023.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.aarch64
bzip2-libs-1.0.8-6.amzn2023.0.2.aarch64
ca-certificates-2023.2.60-1.0.amzn2023.0.3.noarch
expat-2.5.0-1.amzn2023.0.3.aarch64
filesystem-3.14-5.amzn2023.0.3.aarch64
gdbm-1.19-2.amzn2023.0.2.aarch64
gdbm-libs-1.19-2.amzn2023.0.2.aarch64
glibc-2.34-52.amzn2023.0.7.aarch64
glibc-common-2.34-52.amzn2023.0.7.aarch64
glibc-minimal-langpack-2.34-52.amzn2023.0.7.aarch64
gpg-pubkey-afaa0026-61929986
gpg-pubkey-d832c631-63977702
keyutils-libs-1.6.3-1.amzn2023.0.1.aarch64
krb5-libs-1.21-3.amzn2023.0.3.aarch64
libcom_err-1.46.5-2.amzn2023.0.2.aarch64
libdb-5.3.28-49.amzn2023.0.2.aarch64
libffi-3.4.4-1.amzn2023.0.1.aarch64
libgcc-11.4.1-2.amzn2023.0.2.aarch64
libselinux-3.4-5.amzn2023.0.2.aarch64
libsepol-3.4-3.amzn2023.0.3.aarch64
libstdc++-11.4.1-2.amzn2023.0.2.aarch64
libtirpc-1.3.3-0.amzn2023.aarch64
libuuid-2.37.4-1.amzn2023.0.3.aarch64
libxcrypt-4.4.33-7.amzn2023.aarch64
mpdecimal-2.5.1-3.amzn2023.0.3.aarch64
ncurses-base-6.2-4.20200222.amzn2023.0.5.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.5.aarch64
openssl-libs-3.0.8-1.amzn2023.0.11.aarch64
pcre-8.44-3.amzn2023.1.0.3.aarch64
pcre2-10.40-1.amzn2023.0.3.aarch64
python3.11-3.11.6-1.amzn2023.0.1.aarch64
python3.11-libs-3.11.6-1.amzn2023.0.1.aarch64
readline-8.1-2.amzn2023.0.2.aarch64
setup-2.13.7-3.amzn2023.0.2.noarch
sqlite-3.40.0-1.amzn2023.0.4.aarch64
sqlite-libs-3.40.0-1.amzn2023.0.4.aarch64
system-release-2023.1.20230823-0.amzn2023.noarch
tzdata-2023c-1.amzn2023.0.1.noarch
xz-libs-5.2.5-9.amzn2023.0.2.aarch64
zlib-1.2.11-33.amzn2023.0.5.aarch64
